<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 13 12:02:19 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="src/AddEventDialog.html" title="class in src">AddEventDialog</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="src/AdminInterface.html" title="class in src">AdminInterface</a></td>
<th class="colLast" scope="row">
<div class="block"><code>AdminInterface</code> class provide an interface for the Administrator to manage the User</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="src/Database.html" title="class in src">Database</a></td>
<th class="colLast" scope="row">
<div class="block">
 <code>Database</code> is used to connect to the database and perform CRUD.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="src/EditEventDialog.html" title="class in src">EditEventDialog</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="src/EditProfile.html" title="class in src">EditProfile</a></td>
<th class="colLast" scope="row">
<div class="block"><code>EditProfile</code> class provide an interface for the Administrator to edit the profile of an user</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="src/Event.html" title="class in src">Event</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="src/FileChoose.html" title="class in src">FileChoose</a></td>
<th class="colLast" scope="row">
<div class="block">Make a <code>JFileChooser</code> to choose a location to save export <a href="src/PDF.html" title="class in src"><code>PDF</code></a>.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="src/Hash.html" title="class in src">Hash</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="src/LoadEvents.html" title="class in src">LoadEvents</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to get <a href="src/Event.html" title="class in src"><code>Event</code></a> from the <a href="src/Database.html" title="class in src"><code>Database</code></a>
 and change the events to corresponding datatype.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="src/LoginScreen.html" title="class in src">LoginScreen</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="src/LoginScreen.html" title="class in src"><code>LoginScreen</code></a> is used for user login.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="src/Mail.html" title="class in src">Mail</a></td>
<th class="colLast" scope="row">
<div class="block"><code>Mail</code> class is used to sending mail to user and participants.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="src/MailJob.html" title="class in src">MailJob</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="src/MainFrame.html" title="class in src">MainFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="src/Navigation.html" title="class in src">Navigation</a></td>
<th class="colLast" scope="row">
<div class="block"><code>Navigation</code> class extends <code>JPanel</code> is used to navigate between
 different screens</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="src/PDF.html" title="class in src">PDF</a></td>
<th class="colLast" scope="row">
<div class="block">PDF</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="src/Profile.html" title="class in src">Profile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="src/RegisterValidator.html" title="class in src">RegisterValidator</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to validate the input of the user using regular
 expressions.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="src/SchedulerJava.html" title="class in src">SchedulerJava</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to schedule the sending remind email jobs.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="src/Settings.html" title="class in src">Settings</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="src/SwingCalendar.html" title="class in src">SwingCalendar</a></td>
<th class="colLast" scope="row">
<div class="block">
 <code>SwingCalendar</code> implements a calendar and extends <code>JPanel</code>,
 so it can be shown in a <code>JFrame</code>.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="src/User.html" title="class in src">User</a></td>
<th class="colLast" scope="row">
<div class="block">
 This class is used to create a <a href="src/User.html" title="class in src"><code>User</code></a> object.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="src/ViewProfile.html" title="class in src">ViewProfile</a></td>
<th class="colLast" scope="row">
<div class="block"><code>ViewProfile</code> class display the user's profile</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
