# TimeScheduler

./: README.md
TimeScheduler_v1_0/: Time Scheduler Documentation.docx
TimeScheduler_v1_0/lib/: CreateTimeSchedulerSchema.sql  DatabaseLoginInfo.txt  mailConfig.properties
TimeScheduler_v1_0/src/: AddEventDialog.java  AdminInterface.java  Database.java  EditEventDialog.java  EditProfile.java  Event.java  FileChoose.java  Hash.java  LoadEvents.java  LoginScreen.java  Mail.java  MailJob.java  MainFrame.java  MonthCell.java  Navigation.java  PDF.java  Profile.java  RefreshConnection.java  RegisterValidator.java  SchedulerJava.java  Settings.java  ShowEvents.java  SwingCalendar.java  TISCH.java  User.java  ViewProfile.java  WeekCell.java
TimeScheduler_v1_0/src/database/: Database.java  tisch.db
Tisch/: pom.xml
Tisch/src/main/java/src/: AddEventDialog.java  AdminInterface.java  Database.java  EditEventDialog.java  EditProfile.java  Event.java  FileChoose.java  Hash.java  LoadEvents.java  LoginScreen.java  Mail.java  MailJob.java  MainFrame.java  MonthCell.java  Navigation.java  PDF.java  Profile.java  RegisterValidator.java  SchedulerJava.java  Settings.java  SwingCalendar.java  TISCH.java  User.java  ViewProfile.java  WeekCell.java
Tisch/src/main/java/src/config/: databaseconfig.properties
Tisch/src/main/java/src/database/: Database.java  tisch.db-journal
Tisch/src/main/resources/: DatabaseLoginInfo.txt  mailConfig.properties
Tisch/src/main/resources/database/: tisch.db
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-tree.html  serialized-form.html  type-search-index.js
apidocs/src/: AddEventDialog.html  AdminInterface.html  Database.html  DateComboBoxRenderer.html  DateLabelFormatter.html  DateTime.html  Description.html  EditEventDialog.Btn.html  EditEventDialog.DateComboBoxRenderer.html  EditEventDialog.DateLabelFormatter.html  EditEventDialog.DateTime.html  EditEventDialog.Description.html  EditEventDialog.DisplayPanel.html  EditEventDialog.EditBtn.html  EditEventDialog.EventMainPanel.html  EditEventDialog.FriendField.html  EditEventDialog.LocationField.html  EditEventDialog.MainPanel.html  EditEventDialog.Priority.html  EditEventDialog.Reminder.html  EditEventDialog.TimeComboBox.html  EditEventDialog.TitlePanel.html  EditEventDialog.html  EditProfile.html  Event.html  EventMainPanel.html  FileChoose.html  FriendField.html  Hash.html  LoadEvents.html  LocationField.html  LoginScreen.Password.html  LoginScreen.Username.html  LoginScreen.html  Mail.html  MailJob.html  MainFrame.html  MonthCell.html  MonthCellComponent.html  MonthCellEditor.html  (+39 more)
apidocs/src/class-use/: AddEventDialog.html  AdminInterface.html  Database.html  DateComboBoxRenderer.html  DateLabelFormatter.html  DateTime.html  Description.html  EditEventDialog.Btn.html  EditEventDialog.DateComboBoxRenderer.html  EditEventDialog.DateLabelFormatter.html  EditEventDialog.DateTime.html  EditEventDialog.Description.html  EditEventDialog.DisplayPanel.html  EditEventDialog.EditBtn.html  EditEventDialog.EventMainPanel.html  EditEventDialog.FriendField.html  EditEventDialog.LocationField.html  EditEventDialog.MainPanel.html  EditEventDialog.Priority.html  EditEventDialog.Reminder.html  EditEventDialog.TimeComboBox.html  EditEventDialog.TitlePanel.html  EditEventDialog.html  EditProfile.html  Event.html  EventMainPanel.html  FileChoose.html  FriendField.html  Hash.html  LoadEvents.html  LocationField.html  LoginScreen.Password.html  LoginScreen.Username.html  LoginScreen.html  Mail.html  MailJob.html  MainFrame.html  MonthCell.html  MonthCellComponent.html  MonthCellEditor.html  (+36 more)
ojdbc11-full/ojdbc11-full/PaxHeader/: BASIC_LICENSE.txt  ojdbc.policy
