dbconfig.username=S1_student2_46
dbconfig.password=ENC(DZ9jkAQ4d/u1vhJ+P9qBHwyFkEyH83aHw9lvlOqYyOFsqA8l1ibkYsnSkGD5una9)
dbconfig.driver=oracle.jdbc.OracleDriver
dbconfig.url=jdbc:oracle:thin:@db1.fb2.frankfurt-university.de:1521:info01