<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 13 12:24:17 CET 2022 -->
<title>Uses of Class src.Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="use: package: src, class: Event">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in src">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class src.Event" class="title">Uses of Class<br>src.Event</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="src">
<!--   -->
</a>
<h2>Uses of <a href="../Event.html" title="class in src">Event</a> in <a href="../package-summary.html">src</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">src</a> declared as <a href="../Event.html" title="class in src">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Event.html" title="class in src">Event</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditEventDialog.DateTime.</span><code><span class="memberNameLink"><a href="../EditEventDialog.DateTime.html#event">event</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Event.html" title="class in src">Event</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditEventDialog.</span><code><span class="memberNameLink"><a href="../EditEventDialog.html#event">event</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Event.html" title="class in src">Event</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MailJob.</span><code><span class="memberNameLink"><a href="../MailJob.html#event">event</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">src</a> with type parameters of type <a href="../Event.html" title="class in src">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonthCell.</span><code><span class="memberNameLink"><a href="../MonthCell.html#events">events</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeekCell.</span><code><span class="memberNameLink"><a href="../WeekCell.html#events">events</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src</a> that return types with arguments of type <a href="../Event.html" title="class in src">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#getEvents(src.User)">getEvents</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get all events from a user from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonthCell.</span><code><span class="memberNameLink"><a href="../MonthCell.html#getEvents()">getEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../Event.html" title="class in src"><code>Event</code></a>s of the <a href="../MonthCell.html" title="class in src"><code>MonthCell</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeekCell.</span><code><span class="memberNameLink"><a href="../WeekCell.html#getEvents()">getEvents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadEvents.</span><code><span class="memberNameLink"><a href="../LoadEvents.html#getEventsOfMonth(src.User,java.util.Calendar)">getEventsOfMonth</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">
<div class="block">Get the month data from the database and return it as a list of
 <a href="../Event.html" title="class in src"><code>Event</code></a>s
 to print to <a href="../PDF.html" title="class in src"><code>PDF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadEvents.</span><code><span class="memberNameLink"><a href="../LoadEvents.html#getEventsOfWeek(src.User,java.util.Calendar)">getEventsOfWeek</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">
<div class="block">Get the week data from the database and return it as a list of <a href="../Event.html" title="class in src"><code>Event</code></a>s
 to print to <a href="../PDF.html" title="class in src"><code>PDF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#getEventsParticipants(java.util.ArrayList)">getEventsParticipants</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;&nbsp;events)</code></th>
<td class="colLast">
<div class="block">Get all participants of events and return an array list of events with
 participants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadEvents.</span><code><span class="memberNameLink"><a href="../LoadEvents.html#getRemindEvents(src.User)">getRemindEvents</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get the <a href="../Event.html" title="class in src"><code>Event</code></a>s that will be reminded in the future.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src</a> with parameters of type <a href="../Event.html" title="class in src">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#addEvent(src.Event)">addEvent</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Add <code>Event</code> of a user to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonthCell.</span><code><span class="memberNameLink"><a href="../MonthCell.html#addEvent(src.Event)">addEvent</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Adds an event to the <a href="../MonthCell.html" title="class in src"><code>MonthCell</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeekCell.</span><code><span class="memberNameLink"><a href="../WeekCell.html#addEvent(src.Event)">addEvent</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#delEvent(src.Event)">delEvent</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Delete <code>Event</code> of a <code>User</code> in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonthCell.</span><code><span class="memberNameLink"><a href="../MonthCell.html#removeEvent(src.Event)">removeEvent</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Removes an event from the month cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeekCell.</span><code><span class="memberNameLink"><a href="../WeekCell.html#removeEvent(src.Event)">removeEvent</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SchedulerJava.</span><code><span class="memberNameLink"><a href="../SchedulerJava.html#scheduleMail(src.User,src.Event)">scheduleMail</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method is used to schedule remind email using user and event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mail.</span><code><span class="memberNameLink"><a href="../Mail.html#sendDeletedEmail(src.User,src.Event)">sendDeletedEmail</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Send an email to the user and participants about the deleted <a href="../Event.html" title="class in src"><code>Event</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mail.</span><code><span class="memberNameLink"><a href="../Mail.html#sendEditEmail(src.User,src.Event,src.Event)">sendEditEmail</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../Event.html" title="class in src">Event</a>&nbsp;event,
<a href="../Event.html" title="class in src">Event</a>&nbsp;newEvent)</code></th>
<td class="colLast">
<div class="block">Send an email to the user and participants about the edited <a href="../Event.html" title="class in src"><code>Event</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mail.</span><code><span class="memberNameLink"><a href="../Mail.html#sendRemindEmail(src.User,src.Event)">sendRemindEmail</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Send a remind email to the <code>user</code> and all of the participants of the
 <code>event</code> to remind them about the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SchedulerJava.</span><code><span class="memberNameLink"><a href="../SchedulerJava.html#unscheduleMail(src.Event)">unscheduleMail</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method is used to unschedule remind email using event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#updateEvent(src.Event)">updateEvent</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Update <code>Event</code> of a <code>User</code> in the database</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">src</a> with type arguments of type <a href="../Event.html" title="class in src">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#getEventsParticipants(java.util.ArrayList)">getEventsParticipants</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;&nbsp;events)</code></th>
<td class="colLast">
<div class="block">Get all participants of events and return an array list of events with
 participants</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">src</a> with parameters of type <a href="../Event.html" title="class in src">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditEventDialog.DateTime.html#%3Cinit%3E(src.Event,java.lang.String,java.lang.String)">DateTime</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event,
java.lang.String&nbsp;timeStart,
java.lang.String&nbsp;timeEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditEventDialog.Description.html#%3Cinit%3E(src.Event)">Description</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditEventDialog.EditBtn.html#%3Cinit%3E(src.Event,src.EditEventDialog.MainPanel)">EditBtn</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event,
<a href="../EditEventDialog.MainPanel.html" title="class in src">EditEventDialog.MainPanel</a>&nbsp;mainPanel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditEventDialog.html#%3Cinit%3E(src.Event,java.lang.String,java.lang.String,javax.swing.JPanel,src.User,src.SwingCalendar)">EditEventDialog</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event,
java.lang.String&nbsp;timeStart,
java.lang.String&nbsp;timeEnd,
javax.swing.JPanel&nbsp;panel,
<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../SwingCalendar.html" title="class in src">SwingCalendar</a>&nbsp;calendar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditEventDialog.EventMainPanel.html#%3Cinit%3E(src.Event,java.lang.String,java.lang.String)">EventMainPanel</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event,
java.lang.String&nbsp;timeStart,
java.lang.String&nbsp;timeEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditEventDialog.FriendField.html#%3Cinit%3E(src.Event)">FriendField</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditEventDialog.LocationField.html#%3Cinit%3E(src.Event)">LocationField</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditEventDialog.MainPanel.html#%3Cinit%3E(src.Event,javax.swing.JPanel,java.lang.String,java.lang.String,src.User)">MainPanel</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event,
javax.swing.JPanel&nbsp;panel,
java.lang.String&nbsp;timeStart,
java.lang.String&nbsp;timeEnd,
<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditEventDialog.Priority.html#%3Cinit%3E(src.Event)">Priority</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditEventDialog.Reminder.html#%3Cinit%3E(src.Event)">Reminder</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditEventDialog.TimeComboBox.html#%3Cinit%3E(src.Event,java.lang.String)">TimeComboBox</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event,
java.lang.String&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditEventDialog.TitlePanel.html#%3Cinit%3E(src.Event)">TitlePanel</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in src">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
