<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 13 12:24:17 CET 2022 -->
<title>Uses of Class src.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="use: package: src, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in src">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class src.User" class="title">Uses of Class<br>src.User</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="src">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in src">User</a> in <a href="../package-summary.html">src</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">src</a> declared as <a href="../User.html" title="class in src">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditProfile.</span><code><span class="memberNameLink"><a href="../EditProfile.html#selectUser">selectUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditEventDialog.</span><code><span class="memberNameLink"><a href="../EditEventDialog.html#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileChoose.</span><code><span class="memberNameLink"><a href="../FileChoose.html#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginScreen.</span><code><span class="memberNameLink"><a href="../LoginScreen.html#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MailJob.</span><code><span class="memberNameLink"><a href="../MailJob.html#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonthCellEditor.</span><code><span class="memberNameLink"><a href="../MonthCellEditor.html#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonthCellRenderer.</span><code><span class="memberNameLink"><a href="../MonthCellRenderer.html#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profile.</span><code><span class="memberNameLink"><a href="../Profile.html#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwingCalendar.</span><code><span class="memberNameLink"><a href="../SwingCalendar.html#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeekCellEditor.</span><code><span class="memberNameLink"><a href="../WeekCellEditor.html#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeekCellRenderer.</span><code><span class="memberNameLink"><a href="../WeekCellRenderer.html#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src</a> that return <a href="../User.html" title="class in src">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#getAdmin(java.lang.String,java.lang.String)">getAdmin</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Get the admin as a <code>User</code> object from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Get the <code>User</code> object from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#getUser(java.lang.String,java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Get the <code>User</code> object from the database</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src</a> with parameters of type <a href="../User.html" title="class in src">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.itextpdf.text.Document</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PDF.</span><code><span class="memberNameLink"><a href="../PDF.html#createDocumentForm(src.User)">createDocumentForm</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Create a PDF file with the TISCH logo image and some welcoming words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PDF.</span><code><span class="memberNameLink"><a href="../PDF.html#exportMonthlyEvents(src.User,java.util.Calendar)">exportMonthlyEvents</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
java.util.Calendar&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Create a PDF file with monthly events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PDF.</span><code><span class="memberNameLink"><a href="../PDF.html#exportWeeklyEvents(src.User,java.util.Calendar)">exportWeeklyEvents</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
java.util.Calendar&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Create a PDF file with weekly events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#getEvents(src.User)">getEvents</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get all events from a user from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadEvents.</span><code><span class="memberNameLink"><a href="../LoadEvents.html#getEventsOfMonth(src.User,java.util.Calendar)">getEventsOfMonth</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">
<div class="block">Get the month data from the database and return it as a list of
 <a href="../Event.html" title="class in src"><code>Event</code></a>s
 to print to <a href="../PDF.html" title="class in src"><code>PDF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadEvents.</span><code><span class="memberNameLink"><a href="../LoadEvents.html#getEventsOfWeek(src.User,java.util.Calendar)">getEventsOfWeek</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">
<div class="block">Get the week data from the database and return it as a list of <a href="../Event.html" title="class in src"><code>Event</code></a>s
 to print to <a href="../PDF.html" title="class in src"><code>PDF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadEvents.</span><code><span class="memberNameLink"><a href="../LoadEvents.html#getRemindEvents(src.User)">getRemindEvents</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get the <a href="../Event.html" title="class in src"><code>Event</code></a>s that will be reminded in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SchedulerJava.</span><code><span class="memberNameLink"><a href="../SchedulerJava.html#scheduleMail(src.User,src.Event)">scheduleMail</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method is used to schedule remind email using user and event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mail.</span><code><span class="memberNameLink"><a href="../Mail.html#sendDeletedEmail(src.User,src.Event)">sendDeletedEmail</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Send an email to the user and participants about the deleted <a href="../Event.html" title="class in src"><code>Event</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mail.</span><code><span class="memberNameLink"><a href="../Mail.html#sendEditEmail(src.User,src.Event,src.Event)">sendEditEmail</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../Event.html" title="class in src">Event</a>&nbsp;event,
<a href="../Event.html" title="class in src">Event</a>&nbsp;newEvent)</code></th>
<td class="colLast">
<div class="block">Send an email to the user and participants about the edited <a href="../Event.html" title="class in src"><code>Event</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mail.</span><code><span class="memberNameLink"><a href="../Mail.html#sendRemindEmail(src.User,src.Event)">sendRemindEmail</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Send a remind email to the <code>user</code> and all of the participants of the
 <code>event</code> to remind them about the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mail.</span><code><span class="memberNameLink"><a href="../Mail.html#sendVerifyCode(src.User)">sendVerifyCode</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Send a mail to the user to verify the user's email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SchedulerJava.</span><code><span class="memberNameLink"><a href="../SchedulerJava.html#setFutureRemind(src.User)">setFutureRemind</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This method is used to schedule all the emails of event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#updateEmail(java.lang.String,src.User)">updateEmail</a></span>&#8203;(java.lang.String&nbsp;email,
<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Update email of a <code>User</code> in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.List&lt;<a href="../MonthCell.html" title="class in src">MonthCell</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadEvents.</span><code><span class="memberNameLink"><a href="../LoadEvents.html#updateMonthDataEvent(java.util.ArrayList,java.util.Calendar,src.User)">updateMonthDataEvent</a></span>&#8203;(java.util.ArrayList&lt;java.util.List&lt;<a href="../MonthCell.html" title="class in src">MonthCell</a>&gt;&gt;&nbsp;data,
java.util.Calendar&nbsp;cal,
<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get the month data from the database and return it as a list of MonthCell
 objects to show to the <a href="../SwingCalendar.html" title="class in src"><code>SwingCalendar</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#updateName(java.lang.String,src.User)">updateName</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Update name of a <code>User</code> in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profile.</span><code><span class="memberNameLink"><a href="../Profile.html#updatePanel(src.User)">updatePanel</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#updatePassword(java.lang.String,src.User)">updatePassword</a></span>&#8203;(java.lang.String&nbsp;password,
<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Update pasword of a <code>User</code> in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#updatePhone(java.lang.String,src.User)">updatePhone</a></span>&#8203;(java.lang.String&nbsp;phone,
<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Update phone of a <code>User</code> in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../WeekCell.html" title="class in src">WeekCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadEvents.</span><code><span class="memberNameLink"><a href="../LoadEvents.html#updateWeekDataEvent(java.util.ArrayList,java.util.Calendar,src.User)">updateWeekDataEvent</a></span>&#8203;(java.util.ArrayList&lt;<a href="../WeekCell.html" title="class in src">WeekCell</a>&gt;&nbsp;weekData,
java.util.Calendar&nbsp;cal,
<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get the week data from the database and return it as a list of WeekCell
 objects to show to the <a href="../SwingCalendar.html" title="class in src"><code>SwingCalendar</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">src</a> with parameters of type <a href="../User.html" title="class in src">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AddEventDialog.html#%3Cinit%3E(src.User,src.SwingCalendar)">AddEventDialog</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../SwingCalendar.html" title="class in src">SwingCalendar</a>&nbsp;calendar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditEventDialog.html#%3Cinit%3E(src.Event,java.lang.String,java.lang.String,javax.swing.JPanel,src.User,src.SwingCalendar)">EditEventDialog</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event,
java.lang.String&nbsp;timeStart,
java.lang.String&nbsp;timeEnd,
javax.swing.JPanel&nbsp;panel,
<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../SwingCalendar.html" title="class in src">SwingCalendar</a>&nbsp;calendar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Profile.emailPanel.html#%3Cinit%3E(src.User)">emailPanel</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileChoose.html#%3Cinit%3E(src.User,java.util.Calendar,java.lang.String)">FileChoose</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
java.util.Calendar&nbsp;cal,
java.lang.String&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MainFrame.html#%3Cinit%3E(src.User)">MainFrame</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditEventDialog.MainPanel.html#%3Cinit%3E(src.Event,javax.swing.JPanel,java.lang.String,java.lang.String,src.User)">MainPanel</a></span>&#8203;(<a href="../Event.html" title="class in src">Event</a>&nbsp;event,
javax.swing.JPanel&nbsp;panel,
java.lang.String&nbsp;timeStart,
java.lang.String&nbsp;timeEnd,
<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MonthCellComponent.html#%3Cinit%3E(src.MonthCell,src.User,src.SwingCalendar)">MonthCellComponent</a></span>&#8203;(<a href="../MonthCell.html" title="class in src">MonthCell</a>&nbsp;monthCell,
<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../SwingCalendar.html" title="class in src">SwingCalendar</a>&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Constructor for <code>MonthCellComponent</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MonthCellEditor.html#%3Cinit%3E(src.User,src.SwingCalendar)">MonthCellEditor</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../SwingCalendar.html" title="class in src">SwingCalendar</a>&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Constructor for <code>MonthCellEditor</code> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MonthCellRenderer.html#%3Cinit%3E(src.User,src.SwingCalendar)">MonthCellRenderer</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../SwingCalendar.html" title="class in src">SwingCalendar</a>&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Constructor for <code>MonthCellRender</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Profile.namePanel.html#%3Cinit%3E(src.User)">namePanel</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Navigation.html#%3Cinit%3E(javax.swing.JFrame,src.User,src.SwingCalendar)">Navigation</a></span>&#8203;(javax.swing.JFrame&nbsp;frame,
<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../SwingCalendar.html" title="class in src">SwingCalendar</a>&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Constructor of <code>Navigation</code> class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Profile.phonePanel.html#%3Cinit%3E(src.User)">phonePanel</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Profile.html#%3Cinit%3E(src.User)">Profile</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Register.html#%3Cinit%3E(src.User)">Register</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block"><code>Register</code> constructor for creating a new register JFrame</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RegisterInfo.html#%3Cinit%3E(src.User)">RegisterInfo</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Constructor for RegisterInfo class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SetBtn.html#%3Cinit%3E(src.User,src.SwingCalendar,src.AddEventDialog)">SetBtn</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../SwingCalendar.html" title="class in src">SwingCalendar</a>&nbsp;calendar,
<a href="../AddEventDialog.html" title="class in src">AddEventDialog</a>&nbsp;dialog)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Settings.html#%3Cinit%3E(src.User)">Settings</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SwingCalendar.html#%3Cinit%3E(src.User)">SwingCalendar</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SwingCalendar</code> object using <a href="../User.html" title="class in src"><code>User</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WeekCellComponent.html#%3Cinit%3E(src.WeekCell,javax.swing.JTable,src.User,src.SwingCalendar)">WeekCellComponent</a></span>&#8203;(<a href="../WeekCell.html" title="class in src">WeekCell</a>&nbsp;weekCell,
javax.swing.JTable&nbsp;table,
<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../SwingCalendar.html" title="class in src">SwingCalendar</a>&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Constructor for WeekCellComponent class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WeekCellEditor.html#%3Cinit%3E(src.User,src.SwingCalendar)">WeekCellEditor</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../SwingCalendar.html" title="class in src">SwingCalendar</a>&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Constructor for <code>WeekCellEditor</code> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WeekCellRenderer.html#%3Cinit%3E(src.User,src.SwingCalendar)">WeekCellRenderer</a></span>&#8203;(<a href="../User.html" title="class in src">User</a>&nbsp;user,
<a href="../SwingCalendar.html" title="class in src">SwingCalendar</a>&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Constructor for <code>WeekCellRenderer</code> class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in src">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
