<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 13 12:02:19 CET 2022 -->
<title>src</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="declaration: package: src">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;src</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddEventDialog.html" title="class in src">AddEventDialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdminInterface.html" title="class in src">AdminInterface</a></th>
<td class="colLast">
<div class="block"><code>AdminInterface</code> class provide an interface for the Administrator to manage the User</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Database.html" title="class in src">Database</a></th>
<td class="colLast">
<div class="block">
 <code>Database</code> is used to connect to the database and perform CRUD.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditEventDialog.html" title="class in src">EditEventDialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditProfile.html" title="class in src">EditProfile</a></th>
<td class="colLast">
<div class="block"><code>EditProfile</code> class provide an interface for the Administrator to edit the profile of an user</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Event.html" title="class in src">Event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileChoose.html" title="class in src">FileChoose</a></th>
<td class="colLast">
<div class="block">Make a <code>JFileChooser</code> to choose a location to save export <a href="PDF.html" title="class in src"><code>PDF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Hash.html" title="class in src">Hash</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoadEvents.html" title="class in src">LoadEvents</a></th>
<td class="colLast">
<div class="block">This class is used to get <a href="Event.html" title="class in src"><code>Event</code></a> from the <a href="Database.html" title="class in src"><code>Database</code></a>
 and change the events to corresponding datatype.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginScreen.html" title="class in src">LoginScreen</a></th>
<td class="colLast">
<div class="block"><a href="LoginScreen.html" title="class in src"><code>LoginScreen</code></a> is used for user login.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Mail.html" title="class in src">Mail</a></th>
<td class="colLast">
<div class="block"><code>Mail</code> class is used to sending mail to user and participants.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MailJob.html" title="class in src">MailJob</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainFrame.html" title="class in src">MainFrame</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Navigation.html" title="class in src">Navigation</a></th>
<td class="colLast">
<div class="block"><code>Navigation</code> class extends <code>JPanel</code> is used to navigate between
 different screens</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PDF.html" title="class in src">PDF</a></th>
<td class="colLast">
<div class="block">PDF</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Profile.html" title="class in src">Profile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegisterValidator.html" title="class in src">RegisterValidator</a></th>
<td class="colLast">
<div class="block">This class is used to validate the input of the user using regular
 expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SchedulerJava.html" title="class in src">SchedulerJava</a></th>
<td class="colLast">
<div class="block">This class is used to schedule the sending remind email jobs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Settings.html" title="class in src">Settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SwingCalendar.html" title="class in src">SwingCalendar</a></th>
<td class="colLast">
<div class="block">
 <code>SwingCalendar</code> implements a calendar and extends <code>JPanel</code>,
 so it can be shown in a <code>JFrame</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="User.html" title="class in src">User</a></th>
<td class="colLast">
<div class="block">
 This class is used to create a <a href="User.html" title="class in src"><code>User</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ViewProfile.html" title="class in src">ViewProfile</a></th>
<td class="colLast">
<div class="block"><code>ViewProfile</code> class display the user's profile</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
