<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 13 12:02:19 CET 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/SchedulerJava.html#scheduleMail(src.User,src.Event)">scheduleMail(User, Event)</a></span> - Static method in class src.<a href="../src/SchedulerJava.html" title="class in src">SchedulerJava</a></dt>
<dd>
<div class="block">This method is used to schedule remind email using user and event.</div>
</dd>
<dt><a href="../src/SchedulerJava.html" title="class in src"><span class="typeNameLink">SchedulerJava</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">This class is used to schedule the sending remind email jobs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/SchedulerJava.html#%3Cinit%3E()">SchedulerJava()</a></span> - Constructor for class src.<a href="../src/SchedulerJava.html" title="class in src">SchedulerJava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Mail.html#sendDeletedEmail(src.User,src.Event)">sendDeletedEmail(User, Event)</a></span> - Static method in class src.<a href="../src/Mail.html" title="class in src">Mail</a></dt>
<dd>
<div class="block">Send an email to the user and participants about the deleted <a href="../src/Event.html" title="class in src"><code>Event</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Mail.html#sendEditEmail(src.User,src.Event,src.Event)">sendEditEmail(User, Event, Event)</a></span> - Static method in class src.<a href="../src/Mail.html" title="class in src">Mail</a></dt>
<dd>
<div class="block">Send an email to the user and participants about the edited <a href="../src/Event.html" title="class in src"><code>Event</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Mail.html#sendRemindEmail(src.User,src.Event)">sendRemindEmail(User, Event)</a></span> - Static method in class src.<a href="../src/Mail.html" title="class in src">Mail</a></dt>
<dd>
<div class="block">Send a remind email to the <code>user</code> and all of the participants of the
 <code>event</code> to remind them about the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Mail.html#sendVerifyCode(src.User)">sendVerifyCode(User)</a></span> - Static method in class src.<a href="../src/Mail.html" title="class in src">Mail</a></dt>
<dd>
<div class="block">Send a mail to the user to verify the user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#setDuration(int)">setDuration(int)</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/SchedulerJava.html#setFutureRemind(src.User)">setFutureRemind(User)</a></span> - Static method in class src.<a href="../src/SchedulerJava.html" title="class in src">SchedulerJava</a></dt>
<dd>
<div class="block">This method is used to schedule all the emails of event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#setId(java.lang.String)">setId(String)</a></span> - Method in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#setID(java.lang.String)">setID(String)</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#setLocaction(java.lang.String)">setLocaction(String)</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#setParticipants(java.util.ArrayList)">setParticipants(ArrayList&lt;String&gt;)</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#setPriority(int)">setPriority(int)</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#setRemind(java.util.Date)">setRemind(Date)</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Settings.html" title="class in src"><span class="typeNameLink">Settings</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#setUserID(java.lang.String)">setUserID(String)</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Mail.html#setVerifyCode(java.lang.String)">setVerifyCode(String)</a></span> - Static method in class src.<a href="../src/Mail.html" title="class in src">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/package-summary.html">src</a> - package src</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/SwingCalendar.html" title="class in src"><span class="typeNameLink">SwingCalendar</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">
 <code>SwingCalendar</code> implements a calendar and extends <code>JPanel</code>,
 so it can be shown in a <code>JFrame</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
