<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 13 12:24:17 CET 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/Profile.emailPanel.html#edit">edit</a></span> - Variable in class src.<a href="../src/Profile.emailPanel.html" title="class in src">Profile.emailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.namePanel.html#edit">edit</a></span> - Variable in class src.<a href="../src/Profile.namePanel.html" title="class in src">Profile.namePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.phonePanel.html#edit">edit</a></span> - Variable in class src.<a href="../src/Profile.phonePanel.html" title="class in src">Profile.phonePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.Btn.html#editBtn">editBtn</a></span> - Variable in class src.<a href="../src/EditEventDialog.Btn.html" title="class in src">EditEventDialog.Btn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.EditBtn.html#editBtn">editBtn</a></span> - Variable in class src.<a href="../src/EditEventDialog.EditBtn.html" title="class in src">EditEventDialog.EditBtn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.EditBtn.html#%3Cinit%3E(src.Event,src.EditEventDialog.MainPanel)">EditBtn(Event, EditEventDialog.MainPanel)</a></span> - Constructor for class src.<a href="../src/EditEventDialog.EditBtn.html" title="class in src">EditEventDialog.EditBtn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.editDialog.html#%3Cinit%3E(src.Profile.basePanel,int)">editDialog(Profile.basePanel, int)</a></span> - Constructor for class src.<a href="../src/Profile.editDialog.html" title="class in src">Profile.editDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.html" title="class in src"><span class="typeNameLink">EditEventDialog</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.html#%3Cinit%3E(src.Event,java.lang.String,java.lang.String,javax.swing.JPanel,src.User,src.SwingCalendar)">EditEventDialog(Event, String, String, JPanel, User, SwingCalendar)</a></span> - Constructor for class src.<a href="../src/EditEventDialog.html" title="class in src">EditEventDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.Btn.html" title="class in src"><span class="typeNameLink">EditEventDialog.Btn</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.DateComboBoxRenderer.html" title="class in src"><span class="typeNameLink">EditEventDialog.DateComboBoxRenderer</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.DateLabelFormatter.html" title="class in src"><span class="typeNameLink">EditEventDialog.DateLabelFormatter</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.DateTime.html" title="class in src"><span class="typeNameLink">EditEventDialog.DateTime</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.Description.html" title="class in src"><span class="typeNameLink">EditEventDialog.Description</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.displayPanel.html" title="class in src"><span class="typeNameLink">EditEventDialog.displayPanel</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.EditBtn.html" title="class in src"><span class="typeNameLink">EditEventDialog.EditBtn</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.EventMainPanel.html" title="class in src"><span class="typeNameLink">EditEventDialog.EventMainPanel</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.FriendField.html" title="class in src"><span class="typeNameLink">EditEventDialog.FriendField</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.LocationField.html" title="class in src"><span class="typeNameLink">EditEventDialog.LocationField</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.MainPanel.html" title="class in src"><span class="typeNameLink">EditEventDialog.MainPanel</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.Priority.html" title="class in src"><span class="typeNameLink">EditEventDialog.Priority</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.Reminder.html" title="class in src"><span class="typeNameLink">EditEventDialog.Reminder</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.TimeComboBox.html" title="class in src"><span class="typeNameLink">EditEventDialog.TimeComboBox</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditEventDialog.TitlePanel.html" title="class in src"><span class="typeNameLink">EditEventDialog.TitlePanel</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.html#editPanel">editPanel</a></span> - Variable in class src.<a href="../src/Profile.html" title="class in src">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.profilePanel.html#editPanel">editPanel</a></span> - Variable in class src.<a href="../src/Profile.profilePanel.html" title="class in src">Profile.profilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EditProfile.html" title="class in src"><span class="typeNameLink">EditProfile</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block"><code>EditProfile</code> class provide an interface for the Administrator to edit the profile of an user</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/EditProfile.html#%3Cinit%3E(java.lang.String)">EditProfile(String)</a></span> - Constructor for class src.<a href="../src/EditProfile.html" title="class in src">EditProfile</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.emailPanel.html#email">email</a></span> - Variable in class src.<a href="../src/Profile.emailPanel.html" title="class in src">Profile.emailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#email">email</a></span> - Variable in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/RegisterValidator.html#EMAIL_PATTERN">EMAIL_PATTERN</a></span> - Static variable in class src.<a href="../src/RegisterValidator.html" title="class in src">RegisterValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.emailPanel.html#emailEditBtn">emailEditBtn</a></span> - Variable in class src.<a href="../src/Profile.emailPanel.html" title="class in src">Profile.emailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.emailEditPanel.html#%3Cinit%3E()">emailEditPanel()</a></span> - Constructor for class src.<a href="../src/Profile.emailEditPanel.html" title="class in src">Profile.emailEditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.profilePanel.html#emailField">emailField</a></span> - Variable in class src.<a href="../src/Profile.profilePanel.html" title="class in src">Profile.profilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.html#emailLabel">emailLabel</a></span> - Variable in class src.<a href="../src/Profile.html" title="class in src">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.emailPanel.html#%3Cinit%3E(src.User)">emailPanel(User)</a></span> - Constructor for class src.<a href="../src/Profile.emailPanel.html" title="class in src">Profile.emailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/RegisterValidator.html#emailPattern">emailPattern</a></span> - Static variable in class src.<a href="../src/RegisterValidator.html" title="class in src">RegisterValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Mail.html#emailVerified">emailVerified</a></span> - Static variable in class src.<a href="../src/Mail.html" title="class in src">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/DateTime.html#endTime">endTime</a></span> - Static variable in class src.<a href="../src/DateTime.html" title="class in src">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.DateTime.html#endTime">endTime</a></span> - Static variable in class src.<a href="../src/EditEventDialog.DateTime.html" title="class in src">EditEventDialog.DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.DateTime.html#event">event</a></span> - Static variable in class src.<a href="../src/EditEventDialog.DateTime.html" title="class in src">EditEventDialog.DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.html#event">event</a></span> - Variable in class src.<a href="../src/EditEventDialog.html" title="class in src">EditEventDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MailJob.html#event">event</a></span> - Static variable in class src.<a href="../src/MailJob.html" title="class in src">MailJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Event.html" title="class in src"><span class="typeNameLink">Event</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,java.lang.String,int,int)">Event(String, String, String, String, Date, Date, String, int, int)</a></span> - Constructor for class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.util.Date,java.util.Date,java.lang.String,int,int)">Event(String, String, String, ArrayList&lt;String&gt;, Date, Date, String, int, int)</a></span> - Constructor for class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,java.lang.String,int,int)">Event(String, String, String, Date, Date, String, int, int)</a></span> - Constructor for class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,int)">Event(String, String, Date, int)</a></span> - Constructor for class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/EventMainPanel.html" title="class in src"><span class="typeNameLink">EventMainPanel</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EventMainPanel.html#%3Cinit%3E()">EventMainPanel()</a></span> - Constructor for class src.<a href="../src/EventMainPanel.html" title="class in src">EventMainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.EventMainPanel.html#%3Cinit%3E(src.Event,java.lang.String,java.lang.String)">EventMainPanel(Event, String, String)</a></span> - Constructor for class src.<a href="../src/EditEventDialog.EventMainPanel.html" title="class in src">EditEventDialog.EventMainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCell.html#events">events</a></span> - Variable in class src.<a href="../src/MonthCell.html" title="class in src">MonthCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/WeekCell.html#events">events</a></span> - Variable in class src.<a href="../src/WeekCell.html" title="class in src">WeekCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCellComponent.html#eventsPanel">eventsPanel</a></span> - Variable in class src.<a href="../src/MonthCellComponent.html" title="class in src">MonthCellComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MailJob.html#execute(org.quartz.JobExecutionContext)">execute(JobExecutionContext)</a></span> - Method in class src.<a href="../src/MailJob.html" title="class in src">MailJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#existAdmin(java.lang.String,java.lang.String)">existAdmin(String, String)</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">
 Check if the user is admin or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#existUser(java.lang.String,java.lang.String)">existUser(String, String)</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">
 Check if the user exists in the database and return true if it does</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#existUsername(java.lang.String)">existUsername(String)</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">Check if username exists in database and return true if it does</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/SwingCalendar.html#exportButton">exportButton</a></span> - Variable in class src.<a href="../src/SwingCalendar.html" title="class in src">SwingCalendar</a></dt>
<dd>
<div class="block"><code>exportButton</code> is the <code>JButton</code> to export the calendar to a
 PDF file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/SwingCalendar.html#exportIcon">exportIcon</a></span> - Variable in class src.<a href="../src/SwingCalendar.html" title="class in src">SwingCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/SwingCalendar.html#exportImage">exportImage</a></span> - Variable in class src.<a href="../src/SwingCalendar.html" title="class in src">SwingCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/SwingCalendar.html#exportImageIcon">exportImageIcon</a></span> - Variable in class src.<a href="../src/SwingCalendar.html" title="class in src">SwingCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PDF.html#exportMonthlyEvents(src.User,java.util.Calendar)">exportMonthlyEvents(User, Calendar)</a></span> - Static method in class src.<a href="../src/PDF.html" title="class in src">PDF</a></dt>
<dd>
<div class="block">Create a PDF file with monthly events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/PDF.html#exportWeeklyEvents(src.User,java.util.Calendar)">exportWeeklyEvents(User, Calendar)</a></span> - Static method in class src.<a href="../src/PDF.html" title="class in src">PDF</a></dt>
<dd>
<div class="block">Create a PDF file with weekly events.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
