<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 13 12:24:17 CET 2022 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/SchedulerJava.html#unscheduleMail(src.Event)">unscheduleMail(Event)</a></span> - Static method in class src.<a href="../src/SchedulerJava.html" title="class in src">SchedulerJava</a></dt>
<dd>
<div class="block">This method is used to unschedule remind email using event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/SwingCalendar.html#update()">update()</a></span> - Method in class src.<a href="../src/SwingCalendar.html" title="class in src">SwingCalendar</a></dt>
<dd>
<div class="block">update the <a href="../src/SwingCalendar.html" title="class in src"><code>SwingCalendar</code></a> when the month, year, or <code>view</code> is
 changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/SwingCalendar.html#update(int)">update(int)</a></span> - Method in class src.<a href="../src/SwingCalendar.html" title="class in src">SwingCalendar</a></dt>
<dd>
<div class="block">update when the left or right button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/MonthTableModel.html#update(java.util.ArrayList)">update(ArrayList&lt;List&lt;MonthCell&gt;&gt;)</a></span> - Method in class src.<a href="../src/MonthTableModel.html" title="class in src">MonthTableModel</a></dt>
<dd>
<div class="block">Update the data of the table model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/WeekTableModel.html#update(java.util.ArrayList)">update(ArrayList&lt;WeekCell&gt;)</a></span> - Method in class src.<a href="../src/WeekTableModel.html" title="class in src">WeekTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#updateEmail(java.lang.String,src.User)">updateEmail(String, User)</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">Update email of a <code>User</code> in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#updateEvent">updateEvent</a></span> - Static variable in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">The <code>String</code> to update event in EVENT table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#updateEvent(src.Event)">updateEvent(Event)</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">Update <code>Event</code> of a <code>User</code> in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/LoadEvents.html#updateMonthDataEvent(java.util.ArrayList,java.util.Calendar,src.User)">updateMonthDataEvent(ArrayList&lt;List&lt;MonthCell&gt;&gt;, Calendar, User)</a></span> - Static method in class src.<a href="../src/LoadEvents.html" title="class in src">LoadEvents</a></dt>
<dd>
<div class="block">Get the month data from the database and return it as a list of MonthCell
 objects to show to the <a href="../src/SwingCalendar.html" title="class in src"><code>SwingCalendar</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#updateName(java.lang.String,src.User)">updateName(String, User)</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">Update name of a <code>User</code> in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.html#updatePanel(src.User)">updatePanel(User)</a></span> - Method in class src.<a href="../src/Profile.html" title="class in src">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.FriendField.html#updateParticipants(java.lang.String)">updateParticipants(String)</a></span> - Method in class src.<a href="../src/EditEventDialog.FriendField.html" title="class in src">EditEventDialog.FriendField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/FriendField.html#updateParticipants(java.lang.String)">updateParticipants(String)</a></span> - Method in class src.<a href="../src/FriendField.html" title="class in src">FriendField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#updatePassword(java.lang.String,src.User)">updatePassword(String, User)</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">Update pasword of a <code>User</code> in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#updatePhone(java.lang.String,src.User)">updatePhone(String, User)</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">Update phone of a <code>User</code> in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/LoadEvents.html#updateWeekDataEvent(java.util.ArrayList,java.util.Calendar,src.User)">updateWeekDataEvent(ArrayList&lt;WeekCell&gt;, Calendar, User)</a></span> - Static method in class src.<a href="../src/LoadEvents.html" title="class in src">LoadEvents</a></dt>
<dd>
<div class="block">Get the week data from the database and return it as a list of WeekCell
 objects to show to the <a href="../src/SwingCalendar.html" title="class in src"><code>SwingCalendar</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.html#user">user</a></span> - Variable in class src.<a href="../src/EditEventDialog.html" title="class in src">EditEventDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/FileChoose.html#user">user</a></span> - Variable in class src.<a href="../src/FileChoose.html" title="class in src">FileChoose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/LoginScreen.html#user">user</a></span> - Variable in class src.<a href="../src/LoginScreen.html" title="class in src">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MailJob.html#user">user</a></span> - Static variable in class src.<a href="../src/MailJob.html" title="class in src">MailJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCellEditor.html#user">user</a></span> - Variable in class src.<a href="../src/MonthCellEditor.html" title="class in src">MonthCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCellRenderer.html#user">user</a></span> - Variable in class src.<a href="../src/MonthCellRenderer.html" title="class in src">MonthCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.html#user">user</a></span> - Variable in class src.<a href="../src/Profile.html" title="class in src">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/SwingCalendar.html#user">user</a></span> - Variable in class src.<a href="../src/SwingCalendar.html" title="class in src">SwingCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/WeekCellEditor.html#user">user</a></span> - Variable in class src.<a href="../src/WeekCellEditor.html" title="class in src">WeekCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/WeekCellRenderer.html#user">user</a></span> - Variable in class src.<a href="../src/WeekCellRenderer.html" title="class in src">WeekCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/User.html" title="class in src"><span class="typeNameLink">User</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">
 This class is used to create a <a href="../src/User.html" title="class in src"><code>User</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>
<div class="block">Constructor for the User class in the register with no information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(String, String, String, String)</a></span> - Constructor for class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>
<div class="block">Constructor for the User class for the register with required information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(String, String, String, String, String)</a></span> - Constructor for class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>
<div class="block">Constructor for the <a href="../src/User.html" title="class in src"><code>User</code></a> class for the <code>Database</code> to pass in
 the ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#userID">userID</a></span> - Variable in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#username">username</a></span> - Variable in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/LoginScreen.Username.html#%3Cinit%3E()">Username()</a></span> - Constructor for class src.<a href="../src/LoginScreen.Username.html" title="class in src">LoginScreen.Username</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Mail.html#USERNAME">USERNAME</a></span> - Static variable in class src.<a href="../src/Mail.html" title="class in src">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/RegisterValidator.html#USERNAME_PATTERN">USERNAME_PATTERN</a></span> - Static variable in class src.<a href="../src/RegisterValidator.html" title="class in src">RegisterValidator</a></dt>
<dd>
<div class="block"><code>USERNAME_PATTERN</code> is a regular expression used to validate the
 username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/LoginScreen.Username.html#usernameField">usernameField</a></span> - Variable in class src.<a href="../src/LoginScreen.Username.html" title="class in src">LoginScreen.Username</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/LoginScreen.html#usernamePanel">usernamePanel</a></span> - Variable in class src.<a href="../src/LoginScreen.html" title="class in src">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/RegisterValidator.html#usernamePattern">usernamePattern</a></span> - Static variable in class src.<a href="../src/RegisterValidator.html" title="class in src">RegisterValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Register.html#usernameTextField">usernameTextField</a></span> - Static variable in class src.<a href="../src/Register.html" title="class in src">Register</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
