<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 13 12:24:17 CET 2022 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/Profile.namePanel.html#name">name</a></span> - Variable in class src.<a href="../src/Profile.namePanel.html" title="class in src">Profile.namePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#name">name</a></span> - Variable in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/RegisterValidator.html#NAME_PATTERN">NAME_PATTERN</a></span> - Static variable in class src.<a href="../src/RegisterValidator.html" title="class in src">RegisterValidator</a></dt>
<dd>
<div class="block"><code>NAME_PATTERN</code> is used to validate the user's display name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.namePanel.html#nameEditBtn">nameEditBtn</a></span> - Variable in class src.<a href="../src/Profile.namePanel.html" title="class in src">Profile.namePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.nameEditPanel.html#%3Cinit%3E()">nameEditPanel()</a></span> - Constructor for class src.<a href="../src/Profile.nameEditPanel.html" title="class in src">Profile.nameEditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.html#nameLabel">nameLabel</a></span> - Variable in class src.<a href="../src/Profile.html" title="class in src">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.namePanel.html#%3Cinit%3E(src.User)">namePanel(User)</a></span> - Constructor for class src.<a href="../src/Profile.namePanel.html" title="class in src">Profile.namePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/RegisterValidator.html#namePattern">namePattern</a></span> - Static variable in class src.<a href="../src/RegisterValidator.html" title="class in src">RegisterValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Navigation.html" title="class in src"><span class="typeNameLink">Navigation</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block"><code>Navigation</code> class extends <code>JPanel</code> is used to navigate between
 different screens</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Navigation.html#%3Cinit%3E(javax.swing.JFrame,src.User,src.SwingCalendar)">Navigation(JFrame, User, SwingCalendar)</a></span> - Constructor for class src.<a href="../src/Navigation.html" title="class in src">Navigation</a></dt>
<dd>
<div class="block">Constructor of <code>Navigation</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.basePanel.html#newField">newField</a></span> - Variable in class src.<a href="../src/Profile.basePanel.html" title="class in src">Profile.basePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.basePanel.html#newLabel">newLabel</a></span> - Variable in class src.<a href="../src/Profile.basePanel.html" title="class in src">Profile.basePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.passwEditPanel.html#newLabel">newLabel</a></span> - Variable in class src.<a href="../src/Profile.passwEditPanel.html" title="class in src">Profile.passwEditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.passwEditPanel.html#newPassw">newPassw</a></span> - Variable in class src.<a href="../src/Profile.passwEditPanel.html" title="class in src">Profile.passwEditPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
