<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 13 12:24:17 CET 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../src/Mail.html" title="class in src"><span class="typeNameLink">Mail</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block"><code>Mail</code> class is used to sending mail to user and participants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Mail.html#%3Cinit%3E()">Mail()</a></span> - Constructor for class src.<a href="../src/Mail.html" title="class in src">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/MailJob.html" title="class in src"><span class="typeNameLink">MailJob</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MailJob.html#%3Cinit%3E()">MailJob()</a></span> - Constructor for class src.<a href="../src/MailJob.html" title="class in src">MailJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Mail.html#mailProperties">mailProperties</a></span> - Static variable in class src.<a href="../src/Mail.html" title="class in src">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/AdminInterface.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class src.<a href="../src/AdminInterface.html" title="class in src">AdminInterface</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/EditProfile.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class src.<a href="../src/EditProfile.html" title="class in src">EditProfile</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Mail.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class src.<a href="../src/Mail.html" title="class in src">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MainFrame.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class src.<a href="../src/MainFrame.html" title="class in src">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/PDF.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class src.<a href="../src/PDF.html" title="class in src">PDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/SchedulerJava.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class src.<a href="../src/SchedulerJava.html" title="class in src">SchedulerJava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/ViewProfile.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class src.<a href="../src/ViewProfile.html" title="class in src">ViewProfile</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../src/MainFrame.html" title="class in src"><span class="typeNameLink">MainFrame</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MainFrame.html#%3Cinit%3E(src.User)">MainFrame(User)</a></span> - Constructor for class src.<a href="../src/MainFrame.html" title="class in src">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.MainPanel.html#%3Cinit%3E(src.Event,javax.swing.JPanel,java.lang.String,java.lang.String,src.User)">MainPanel(Event, JPanel, String, String, User)</a></span> - Constructor for class src.<a href="../src/EditEventDialog.MainPanel.html" title="class in src">EditEventDialog.MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/WeekCellComponent.html#minuteFormat">minuteFormat</a></span> - Variable in class src.<a href="../src/WeekCellComponent.html" title="class in src">WeekCellComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/DateTime.html#model">model</a></span> - Variable in class src.<a href="../src/DateTime.html" title="class in src">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.DateTime.html#model">model</a></span> - Variable in class src.<a href="../src/EditEventDialog.DateTime.html" title="class in src">EditEventDialog.DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCellEditor.html#monthCell">monthCell</a></span> - Static variable in class src.<a href="../src/MonthCellEditor.html" title="class in src">MonthCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCellRenderer.html#monthCell">monthCell</a></span> - Static variable in class src.<a href="../src/MonthCellRenderer.html" title="class in src">MonthCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/MonthCell.html" title="class in src"><span class="typeNameLink">MonthCell</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">A <code>MonthCell</code> has all the information to display a month cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCell.html#%3Cinit%3E()">MonthCell()</a></span> - Constructor for class src.<a href="../src/MonthCell.html" title="class in src">MonthCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCell.html#%3Cinit%3E(java.lang.String)">MonthCell(String)</a></span> - Constructor for class src.<a href="../src/MonthCell.html" title="class in src">MonthCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCell.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.util.ArrayList)">MonthCell(String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class src.<a href="../src/MonthCell.html" title="class in src">MonthCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/MonthCellComponent.html" title="class in src"><span class="typeNameLink">MonthCellComponent</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block"><code>MonthTableCellComponent</code> extends <code>JPanel</code> to show all events
 inside a month cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCellComponent.html#%3Cinit%3E(src.MonthCell,src.User,src.SwingCalendar)">MonthCellComponent(MonthCell, User, SwingCalendar)</a></span> - Constructor for class src.<a href="../src/MonthCellComponent.html" title="class in src">MonthCellComponent</a></dt>
<dd>
<div class="block">Constructor for <code>MonthCellComponent</code> class.</div>
</dd>
<dt><a href="../src/MonthCellEditor.html" title="class in src"><span class="typeNameLink">MonthCellEditor</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block"><code>MonthTableCellEditor</code> extends <code>AbstractCellEditor</code> implements
 <code>TableCellEditor</code> to edit all events inside a
 month cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCellEditor.html#%3Cinit%3E(src.User,src.SwingCalendar)">MonthCellEditor(User, SwingCalendar)</a></span> - Constructor for class src.<a href="../src/MonthCellEditor.html" title="class in src">MonthCellEditor</a></dt>
<dd>
<div class="block">Constructor for <code>MonthCellEditor</code> class.</div>
</dd>
<dt><a href="../src/MonthCellRenderer.html" title="class in src"><span class="typeNameLink">MonthCellRenderer</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block"><code>MonthCellRender</code> implements <code>TableCellRenderer</code> to show all
 events inside a month cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCellRenderer.html#%3Cinit%3E(src.User,src.SwingCalendar)">MonthCellRenderer(User, SwingCalendar)</a></span> - Constructor for class src.<a href="../src/MonthCellRenderer.html" title="class in src">MonthCellRenderer</a></dt>
<dd>
<div class="block">Constructor for <code>MonthCellRender</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/SwingCalendar.html#monthData">monthData</a></span> - Variable in class src.<a href="../src/SwingCalendar.html" title="class in src">SwingCalendar</a></dt>
<dd>
<div class="block"><code>monthData</code> is the <code>ArrayList&lt;List&gt;</code> of <a href="../src/MonthCell.html" title="class in src"><code>MonthCell</code></a>s to be
 displayed in the calendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/LoadEvents.html#monthFormat">monthFormat</a></span> - Static variable in class src.<a href="../src/LoadEvents.html" title="class in src">LoadEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCell.html#monthFormat">monthFormat</a></span> - Variable in class src.<a href="../src/MonthCell.html" title="class in src">MonthCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/WeekCell.html#monthFormat">monthFormat</a></span> - Variable in class src.<a href="../src/WeekCell.html" title="class in src">WeekCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/SwingCalendar.html#monthModel">monthModel</a></span> - Variable in class src.<a href="../src/SwingCalendar.html" title="class in src">SwingCalendar</a></dt>
<dd>
<div class="block"><code>monthModel</code> is the <a href="../src/MonthTableModel.html" title="class in src"><code>MonthTableModel</code></a> to display month table.</div>
</dd>
<dt><a href="../src/MonthTableModel.html" title="class in src"><span class="typeNameLink">MonthTableModel</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block"><code>MonthTableModel</code> extends <code>DefaultTableModel</code> to be the table
 model for the month view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/MonthTableModel.html#%3Cinit%3E(java.util.ArrayList)">MonthTableModel(ArrayList&lt;List&lt;MonthCell&gt;&gt;)</a></span> - Constructor for class src.<a href="../src/MonthTableModel.html" title="class in src">MonthTableModel</a></dt>
<dd>
<div class="block">Constructs a <code>MonthTableModel</code> with the given data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
