<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 13 12:24:17 CET 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.displayPanel.html#gbc">gbc</a></span> - Variable in class src.<a href="../src/EditEventDialog.displayPanel.html" title="class in src">EditEventDialog.displayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.EventMainPanel.html#gbc">gbc</a></span> - Variable in class src.<a href="../src/EditEventDialog.EventMainPanel.html" title="class in src">EditEventDialog.EventMainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EventMainPanel.html#gbc">gbc</a></span> - Variable in class src.<a href="../src/EventMainPanel.html" title="class in src">EventMainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/LoginScreen.html#gbc">gbc</a></span> - Static variable in class src.<a href="../src/LoginScreen.html" title="class in src">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.basePanel.html#gbc">gbc</a></span> - Variable in class src.<a href="../src/Profile.basePanel.html" title="class in src">Profile.basePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.passwEditPanel.html#gbc">gbc</a></span> - Variable in class src.<a href="../src/Profile.passwEditPanel.html" title="class in src">Profile.passwEditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Profile.profilePanel.html#gbc">gbc</a></span> - Variable in class src.<a href="../src/Profile.profilePanel.html" title="class in src">Profile.profilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Register.html#gbc">gbc</a></span> - Static variable in class src.<a href="../src/Register.html" title="class in src">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/RegisterInfo.html#gbc">gbc</a></span> - Static variable in class src.<a href="../src/RegisterInfo.html" title="class in src">RegisterInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Mail.html#generateVerifyCode()">generateVerifyCode()</a></span> - Static method in class src.<a href="../src/Mail.html" title="class in src">Mail</a></dt>
<dd>
<div class="block">generate a random 6 number code to verify the user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#getAdmin(java.lang.String,java.lang.String)">getAdmin(String, String)</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">Get the admin as a <code>User</code> object from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCellEditor.html#getCellEditorValue()">getCellEditorValue()</a></span> - Method in class src.<a href="../src/MonthCellEditor.html" title="class in src">MonthCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/WeekCellEditor.html#getCellEditorValue()">getCellEditorValue()</a></span> - Method in class src.<a href="../src/WeekCellEditor.html" title="class in src">WeekCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthTableModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class src.<a href="../src/MonthTableModel.html" title="class in src">MonthTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/WeekTableModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class src.<a href="../src/WeekTableModel.html" title="class in src">WeekTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthTableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class src.<a href="../src/MonthTableModel.html" title="class in src">MonthTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/WeekTableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class src.<a href="../src/WeekTableModel.html" title="class in src">WeekTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthTableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class src.<a href="../src/MonthTableModel.html" title="class in src">MonthTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/WeekTableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class src.<a href="../src/WeekTableModel.html" title="class in src">WeekTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#getDatabaseProperties()">getDatabaseProperties()</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">Get the <code>database properties</code> from the properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/DateTime.html#getDate()">getDate()</a></span> - Static method in class src.<a href="../src/DateTime.html" title="class in src">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.DateTime.html#getDate()">getDate()</a></span> - Static method in class src.<a href="../src/EditEventDialog.DateTime.html" title="class in src">EditEventDialog.DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#getDate()">getDate()</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/DateTime.html#getDateTime()">getDateTime()</a></span> - Static method in class src.<a href="../src/DateTime.html" title="class in src">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.DateTime.html#getDateTime()">getDateTime()</a></span> - Static method in class src.<a href="../src/EditEventDialog.DateTime.html" title="class in src">EditEventDialog.DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Description.html#getDescription()">getDescription()</a></span> - Static method in class src.<a href="../src/Description.html" title="class in src">Description</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.Description.html#getDescription()">getDescription()</a></span> - Static method in class src.<a href="../src/EditEventDialog.Description.html" title="class in src">EditEventDialog.Description</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#getDescription()">getDescription()</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/DateTime.html#getDuration()">getDuration()</a></span> - Static method in class src.<a href="../src/DateTime.html" title="class in src">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.DateTime.html#getDuration()">getDuration()</a></span> - Static method in class src.<a href="../src/EditEventDialog.DateTime.html" title="class in src">EditEventDialog.DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#getDuration()">getDuration()</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#getEmail()">getEmail()</a></span> - Method in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Mail.html#getEmailVerified()">getEmailVerified()</a></span> - Static method in class src.<a href="../src/Mail.html" title="class in src">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCell.html#getEvents()">getEvents()</a></span> - Method in class src.<a href="../src/MonthCell.html" title="class in src">MonthCell</a></dt>
<dd>
<div class="block">Returns the <a href="../src/Event.html" title="class in src"><code>Event</code></a>s of the <a href="../src/MonthCell.html" title="class in src"><code>MonthCell</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/WeekCell.html#getEvents()">getEvents()</a></span> - Method in class src.<a href="../src/WeekCell.html" title="class in src">WeekCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#getEvents(src.User)">getEvents(User)</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">Get all events from a user from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/LoadEvents.html#getEventsOfMonth(src.User,java.util.Calendar)">getEventsOfMonth(User, Calendar)</a></span> - Static method in class src.<a href="../src/LoadEvents.html" title="class in src">LoadEvents</a></dt>
<dd>
<div class="block">Get the month data from the database and return it as a list of
 <a href="../src/Event.html" title="class in src"><code>Event</code></a>s
 to print to <a href="../src/PDF.html" title="class in src"><code>PDF</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/LoadEvents.html#getEventsOfWeek(src.User,java.util.Calendar)">getEventsOfWeek(User, Calendar)</a></span> - Static method in class src.<a href="../src/LoadEvents.html" title="class in src">LoadEvents</a></dt>
<dd>
<div class="block">Get the week data from the database and return it as a list of <a href="../src/Event.html" title="class in src"><code>Event</code></a>s
 to print to <a href="../src/PDF.html" title="class in src"><code>PDF</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#getEventsParticipants(java.util.ArrayList)">getEventsParticipants(ArrayList&lt;Event&gt;)</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">Get all participants of events and return an array list of events with
 participants</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#getId()">getId()</a></span> - Method in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#getID()">getID()</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#getJasyptPassword()">getJasyptPassword()</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">Get the jasypt password from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Mail.html#getJasyptPassword()">getJasyptPassword()</a></span> - Static method in class src.<a href="../src/Mail.html" title="class in src">Mail</a></dt>
<dd>
<div class="block">Get the jasypt password from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/DateComboBoxRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class src.<a href="../src/DateComboBoxRenderer.html" title="class in src">DateComboBoxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.DateComboBoxRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class src.<a href="../src/EditEventDialog.DateComboBoxRenderer.html" title="class in src">EditEventDialog.DateComboBoxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.LocationField.html#getLoc()">getLoc()</a></span> - Static method in class src.<a href="../src/EditEventDialog.LocationField.html" title="class in src">EditEventDialog.LocationField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/LocationField.html#getLoc()">getLoc()</a></span> - Static method in class src.<a href="../src/LocationField.html" title="class in src">LocationField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#getLocation()">getLocation()</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Mail.html#getMailProperties()">getMailProperties()</a></span> - Static method in class src.<a href="../src/Mail.html" title="class in src">Mail</a></dt>
<dd>
<div class="block">Get a the mail configuration as a <code>Properties</code> file that store host
 information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#getName()">getName()</a></span> - Method in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.FriendField.html#getParticipants()">getParticipants()</a></span> - Static method in class src.<a href="../src/EditEventDialog.FriendField.html" title="class in src">EditEventDialog.FriendField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#getParticipants()">getParticipants()</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/FriendField.html#getParticipants()">getParticipants()</a></span> - Static method in class src.<a href="../src/FriendField.html" title="class in src">FriendField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/LoginScreen.Password.html#getPassword()">getPassword()</a></span> - Method in class src.<a href="../src/LoginScreen.Password.html" title="class in src">LoginScreen.Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Register.html#getPassword()">getPassword()</a></span> - Static method in class src.<a href="../src/Register.html" title="class in src">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#getPhone()">getPhone()</a></span> - Method in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.TimeComboBox.html#getPickedTime()">getPickedTime()</a></span> - Method in class src.<a href="../src/EditEventDialog.TimeComboBox.html" title="class in src">EditEventDialog.TimeComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/TestPane.html#getPickedTime()">getPickedTime()</a></span> - Method in class src.<a href="../src/TestPane.html" title="class in src">TestPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.Priority.html#getPriority()">getPriority()</a></span> - Static method in class src.<a href="../src/EditEventDialog.Priority.html" title="class in src">EditEventDialog.Priority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#getPriority()">getPriority()</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Priority.html#getPriority()">getPriority()</a></span> - Static method in class src.<a href="../src/Priority.html" title="class in src">Priority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.Reminder.html#getRemind()">getRemind()</a></span> - Static method in class src.<a href="../src/EditEventDialog.Reminder.html" title="class in src">EditEventDialog.Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#getRemind()">getRemind()</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Reminder.html#getRemind()">getRemind()</a></span> - Static method in class src.<a href="../src/Reminder.html" title="class in src">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/LoadEvents.html#getRemindEvents(src.User)">getRemindEvents(User)</a></span> - Static method in class src.<a href="../src/LoadEvents.html" title="class in src">LoadEvents</a></dt>
<dd>
<div class="block">Get the <a href="../src/Event.html" title="class in src"><code>Event</code></a>s that will be reminded in the future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/MonthTableModel.html#getRowCount()">getRowCount()</a></span> - Method in class src.<a href="../src/MonthTableModel.html" title="class in src">MonthTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/WeekTableModel.html#getRowCount()">getRowCount()</a></span> - Method in class src.<a href="../src/WeekTableModel.html" title="class in src">WeekTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCellEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a></span> - Method in class src.<a href="../src/MonthCellEditor.html" title="class in src">MonthCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/WeekCellEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a></span> - Method in class src.<a href="../src/WeekCellEditor.html" title="class in src">WeekCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class src.<a href="../src/MonthCellRenderer.html" title="class in src">MonthCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/WeekCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class src.<a href="../src/WeekCellRenderer.html" title="class in src">WeekCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/EditEventDialog.TitlePanel.html#getTitle()">getTitle()</a></span> - Static method in class src.<a href="../src/EditEventDialog.TitlePanel.html" title="class in src">EditEventDialog.TitlePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#getTitle()">getTitle()</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/TitlePanel.html#getTitle()">getTitle()</a></span> - Static method in class src.<a href="../src/TitlePanel.html" title="class in src">TitlePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#getUser(java.lang.String)">getUser(String)</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">Get the <code>User</code> object from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#getUser(java.lang.String,java.lang.String)">getUser(String, String)</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">Get the <code>User</code> object from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/Event.html#getUserID()">getUserID()</a></span> - Method in class src.<a href="../src/Event.html" title="class in src">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Database.html#getUserList()">getUserList()</a></span> - Static method in class src.<a href="../src/Database.html" title="class in src">Database</a></dt>
<dd>
<div class="block">Get all user to make a list of all users from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/LoginScreen.Username.html#getUsername()">getUsername()</a></span> - Method in class src.<a href="../src/LoginScreen.Username.html" title="class in src">LoginScreen.Username</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Register.html#getUsername()">getUsername()</a></span> - Static method in class src.<a href="../src/Register.html" title="class in src">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/User.html#getUsername()">getUsername()</a></span> - Method in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/MonthTableModel.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class src.<a href="../src/MonthTableModel.html" title="class in src">MonthTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/WeekTableModel.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class src.<a href="../src/WeekTableModel.html" title="class in src">WeekTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/Mail.html#getVerifyCode()">getVerifyCode()</a></span> - Static method in class src.<a href="../src/Mail.html" title="class in src">Mail</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
