<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 13 12:24:17 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="src/AddEventDialog.html" title="class in src">AddEventDialog</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="src/AdminInterface.html" title="class in src">AdminInterface</a></td>
<th class="colLast" scope="row">
<div class="block"><code>AdminInterface</code> class provide an interface for the Administrator to manage the User</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="src/Database.html" title="class in src">Database</a></td>
<th class="colLast" scope="row">
<div class="block">
 <code>Database</code> is used to connect to the database and perform CRUD.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="src/DateComboBoxRenderer.html" title="class in src">DateComboBoxRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="src/DateLabelFormatter.html" title="class in src">DateLabelFormatter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="src/DateTime.html" title="class in src">DateTime</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="src/Description.html" title="class in src">Description</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="src/EditEventDialog.html" title="class in src">EditEventDialog</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="src/EditEventDialog.DateComboBoxRenderer.html" title="class in src">EditEventDialog.DateComboBoxRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="src/EditEventDialog.DateLabelFormatter.html" title="class in src">EditEventDialog.DateLabelFormatter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="src/EditEventDialog.DateTime.html" title="class in src">EditEventDialog.DateTime</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="src/EditEventDialog.Description.html" title="class in src">EditEventDialog.Description</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="src/EditEventDialog.FriendField.html" title="class in src">EditEventDialog.FriendField</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="src/EditEventDialog.LocationField.html" title="class in src">EditEventDialog.LocationField</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="src/EditEventDialog.Priority.html" title="class in src">EditEventDialog.Priority</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="src/EditEventDialog.Reminder.html" title="class in src">EditEventDialog.Reminder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="src/EditEventDialog.TimeComboBox.html" title="class in src">EditEventDialog.TimeComboBox</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="src/EditEventDialog.TitlePanel.html" title="class in src">EditEventDialog.TitlePanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="src/EditProfile.html" title="class in src">EditProfile</a></td>
<th class="colLast" scope="row">
<div class="block"><code>EditProfile</code> class provide an interface for the Administrator to edit the profile of an user</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="src/Event.html" title="class in src">Event</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="src/EventMainPanel.html" title="class in src">EventMainPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="src/FileChoose.html" title="class in src">FileChoose</a></td>
<th class="colLast" scope="row">
<div class="block">Make a <code>JFileChooser</code> to choose a location to save export <a href="src/PDF.html" title="class in src"><code>PDF</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="src/FriendField.html" title="class in src">FriendField</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="src/Hash.html" title="class in src">Hash</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="src/LoadEvents.html" title="class in src">LoadEvents</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to get <a href="src/Event.html" title="class in src"><code>Event</code></a> from the <a href="src/Database.html" title="class in src"><code>Database</code></a>
 and change the events to corresponding datatype.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="src/LocationField.html" title="class in src">LocationField</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="src/LoginScreen.html" title="class in src">LoginScreen</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="src/LoginScreen.html" title="class in src"><code>LoginScreen</code></a> is used for user login.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="src/Mail.html" title="class in src">Mail</a></td>
<th class="colLast" scope="row">
<div class="block"><code>Mail</code> class is used to sending mail to user and participants.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="src/MailJob.html" title="class in src">MailJob</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="src/MainFrame.html" title="class in src">MainFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="src/MonthCell.html" title="class in src">MonthCell</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>MonthCell</code> has all the information to display a month cell.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="src/MonthCellComponent.html" title="class in src">MonthCellComponent</a></td>
<th class="colLast" scope="row">
<div class="block"><code>MonthTableCellComponent</code> extends <code>JPanel</code> to show all events
 inside a month cell.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="src/MonthCellEditor.html" title="class in src">MonthCellEditor</a></td>
<th class="colLast" scope="row">
<div class="block"><code>MonthTableCellEditor</code> extends <code>AbstractCellEditor</code> implements
 <code>TableCellEditor</code> to edit all events inside a
 month cell.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="src/MonthCellRenderer.html" title="class in src">MonthCellRenderer</a></td>
<th class="colLast" scope="row">
<div class="block"><code>MonthCellRender</code> implements <code>TableCellRenderer</code> to show all
 events inside a month cell.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="src/MonthTableModel.html" title="class in src">MonthTableModel</a></td>
<th class="colLast" scope="row">
<div class="block"><code>MonthTableModel</code> extends <code>DefaultTableModel</code> to be the table
 model for the month view.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="src/Navigation.html" title="class in src">Navigation</a></td>
<th class="colLast" scope="row">
<div class="block"><code>Navigation</code> class extends <code>JPanel</code> is used to navigate between
 different screens</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="src/PDF.html" title="class in src">PDF</a></td>
<th class="colLast" scope="row">
<div class="block">PDF</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="src/Priority.html" title="class in src">Priority</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="src/Profile.html" title="class in src">Profile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="src/Register.html" title="class in src">Register</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="src/Register.html" title="class in src"><code>Register</code></a> JFrame for registering new user with username and password</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="src/RegisterInfo.html" title="class in src">RegisterInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Second register JFrame to input name, email, phone number</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="src/RegisterValidator.html" title="class in src">RegisterValidator</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to validate the input of the user using regular
 expressions.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="src/Reminder.html" title="class in src">Reminder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="src/SchedulerJava.html" title="class in src">SchedulerJava</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to schedule the sending remind email jobs.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="src/SetBtn.html" title="class in src">SetBtn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="src/Settings.html" title="class in src">Settings</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="src/SwingCalendar.html" title="class in src">SwingCalendar</a></td>
<th class="colLast" scope="row">
<div class="block">
 <code>SwingCalendar</code> implements a calendar and extends <code>JPanel</code>,
 so it can be shown in a <code>JFrame</code>.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="src/TestPane.html" title="class in src">TestPane</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="src/TitlePanel.html" title="class in src">TitlePanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="src/User.html" title="class in src">User</a></td>
<th class="colLast" scope="row">
<div class="block">
 This class is used to create a <a href="src/User.html" title="class in src"><code>User</code></a> object.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="src/ViewProfile.html" title="class in src">ViewProfile</a></td>
<th class="colLast" scope="row">
<div class="block"><code>ViewProfile</code> class display the user's profile</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="src/WeekCell.html" title="class in src">WeekCell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="src/WeekCellComponent.html" title="class in src">WeekCellComponent</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>JPanel</code> that show all the information for a week cell.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="src/WeekCellEditor.html" title="class in src">WeekCellEditor</a></td>
<th class="colLast" scope="row">
<div class="block"><code>WeekCellEditor</code> implements <code>TableCellEditor</code> to edit all events
 inside a week cell.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="src/WeekCellRenderer.html" title="class in src">WeekCellRenderer</a></td>
<th class="colLast" scope="row">
<div class="block"><code>WeekCellRenderer</code> implements <code>TableCellRenderer</code> to show all
 events inside a week cell.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="src/WeekTableModel.html" title="class in src">WeekTableModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
