<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 13 12:24:17 CET 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;src</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="src.AddEventDialog">
<!--   -->
</a>
<h3>Class <a href="src/AddEventDialog.html" title="class in src">src.AddEventDialog</a> extends javax.swing.JDialog implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.AdminInterface">
<!--   -->
</a>
<h3>Class <a href="src/AdminInterface.html" title="class in src">src.AdminInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnDelete</h5>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h5>btnEdit</h5>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h5>tableModel</h5>
<pre>javax.swing.table.DefaultTableModel tableModel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.EditEventDialog">
<!--   -->
</a>
<h3>Class <a href="src/EditEventDialog.html" title="class in src">src.EditEventDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>dialog</h5>
<pre>javax.swing.JDialog dialog</pre>
</li>
<li class="blockList">
<h5>event</h5>
<pre><a href="src/Event.html" title="class in src">Event</a> event</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>swingCalendar</h5>
<pre><a href="src/SwingCalendar.html" title="class in src">SwingCalendar</a> swingCalendar</pre>
</li>
<li class="blockList">
<h5>timeEnd</h5>
<pre>java.lang.String timeEnd</pre>
</li>
<li class="blockList">
<h5>timeStart</h5>
<pre>java.lang.String timeStart</pre>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="src/User.html" title="class in src">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.EditProfile">
<!--   -->
</a>
<h3>Class <a href="src/EditProfile.html" title="class in src">src.EditProfile</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>selectUser</h5>
<pre><a href="src/User.html" title="class in src">User</a> selectUser</pre>
</li>
<li class="blockList">
<h5>tfEmail</h5>
<pre>javax.swing.JTextField tfEmail</pre>
</li>
<li class="blockList">
<h5>tfName</h5>
<pre>javax.swing.JTextField tfName</pre>
</li>
<li class="blockList">
<h5>tfPhone</h5>
<pre>javax.swing.JTextField tfPhone</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.FileChoose">
<!--   -->
</a>
<h3>Class <a href="src/FileChoose.html" title="class in src">src.FileChoose</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cal</h5>
<pre>java.util.Calendar cal</pre>
</li>
<li class="blockList">
<h5>chooser</h5>
<pre>javax.swing.JFileChooser chooser</pre>
</li>
<li class="blockList">
<h5>choosertitle</h5>
<pre>java.lang.String choosertitle</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>icon</h5>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="src/User.html" title="class in src">User</a> user</pre>
</li>
<li class="blockList">
<h5>view</h5>
<pre>java.lang.String view</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.LoginScreen">
<!--   -->
</a>
<h3>Class <a href="src/LoginScreen.html" title="class in src">src.LoginScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>buttonPanel</h5>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h5>defaultFont</h5>
<pre>java.awt.Font defaultFont</pre>
</li>
<li class="blockList">
<h5>icon</h5>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h5>loginPanel</h5>
<pre>javax.swing.JPanel loginPanel</pre>
</li>
<li class="blockList">
<h5>passwordPanel</h5>
<pre><a href="src/LoginScreen.Password.html" title="class in src">LoginScreen.Password</a> passwordPanel</pre>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="src/User.html" title="class in src">User</a> user</pre>
</li>
<li class="blockList">
<h5>usernamePanel</h5>
<pre><a href="src/LoginScreen.Username.html" title="class in src">LoginScreen.Username</a> usernamePanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.MainFrame">
<!--   -->
</a>
<h3>Class <a href="src/MainFrame.html" title="class in src">src.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>icon</h5>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>java.awt.Container panel</pre>
</li>
<li class="blockList">
<h5>tray</h5>
<pre>java.awt.SystemTray tray</pre>
</li>
<li class="blockList">
<h5>trayIcon</h5>
<pre>java.awt.TrayIcon trayIcon</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.Navigation">
<!--   -->
</a>
<h3>Class <a href="src/Navigation.html" title="class in src">src.Navigation</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>homeIcon</h5>
<pre>javax.swing.Icon homeIcon</pre>
</li>
<li class="blockList">
<h5>homeImage</h5>
<pre>java.awt.Image homeImage</pre>
</li>
<li class="blockList">
<h5>homeImageIcon</h5>
<pre>javax.swing.ImageIcon homeImageIcon</pre>
</li>
<li class="blockList">
<h5>logoutIcon</h5>
<pre>javax.swing.Icon logoutIcon</pre>
</li>
<li class="blockList">
<h5>logoutImage</h5>
<pre>java.awt.Image logoutImage</pre>
</li>
<li class="blockList">
<h5>logoutImageIcon</h5>
<pre>javax.swing.ImageIcon logoutImageIcon</pre>
</li>
<li class="blockList">
<h5>profileIcon</h5>
<pre>javax.swing.Icon profileIcon</pre>
</li>
<li class="blockList">
<h5>profileImage</h5>
<pre>java.awt.Image profileImage</pre>
</li>
<li class="blockList">
<h5>profileImageIcon</h5>
<pre>javax.swing.ImageIcon profileImageIcon</pre>
</li>
<li class="blockList">
<h5>settingsIcon</h5>
<pre>javax.swing.Icon settingsIcon</pre>
</li>
<li class="blockList">
<h5>settingsImage</h5>
<pre>java.awt.Image settingsImage</pre>
</li>
<li class="blockList">
<h5>settingsImageIcon</h5>
<pre>javax.swing.ImageIcon settingsImageIcon</pre>
</li>
<li class="blockList">
<h5>size</h5>
<pre>java.awt.Dimension size</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.Profile">
<!--   -->
</a>
<h3>Class <a href="src/Profile.html" title="class in src">src.Profile</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>chPasswBtn</h5>
<pre>javax.swing.JButton chPasswBtn</pre>
</li>
<li class="blockList">
<h5>editPanel</h5>
<pre>javax.swing.JPanel editPanel</pre>
</li>
<li class="blockList">
<h5>emailLabel</h5>
<pre>javax.swing.JLabel emailLabel</pre>
</li>
<li class="blockList">
<h5>nameLabel</h5>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>phoneLabel</h5>
<pre>javax.swing.JLabel phoneLabel</pre>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="src/User.html" title="class in src">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.Settings">
<!--   -->
</a>
<h3>Class <a href="src/Settings.html" title="class in src">src.Settings</a> extends javax.swing.JPanel implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.SwingCalendar">
<!--   -->
</a>
<h3>Class <a href="src/SwingCalendar.html" title="class in src">src.SwingCalendar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cal</h5>
<pre>java.util.Calendar cal</pre>
<div class="block"><code>cal</code> is the <code>Calendar</code> to get calendar information.</div>
</li>
<li class="blockList">
<h5>columns</h5>
<pre>java.lang.String[] columns</pre>
<div class="block"><code>columns</code> is used to display the day of week in month view.</div>
</li>
<li class="blockList">
<h5>exportButton</h5>
<pre>javax.swing.JButton exportButton</pre>
<div class="block"><code>exportButton</code> is the <code>JButton</code> to export the calendar to a
 PDF file.</div>
</li>
<li class="blockList">
<h5>exportIcon</h5>
<pre>javax.swing.Icon exportIcon</pre>
</li>
<li class="blockList">
<h5>exportImage</h5>
<pre>java.awt.Image exportImage</pre>
</li>
<li class="blockList">
<h5>exportImageIcon</h5>
<pre>javax.swing.ImageIcon exportImageIcon</pre>
</li>
<li class="blockList">
<h5>label</h5>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h5>monthData</h5>
<pre>java.util.ArrayList&lt;java.util.List&lt;<a href="src/MonthCell.html" title="class in src">MonthCell</a>&gt;&gt; monthData</pre>
<div class="block"><code>monthData</code> is the <code>ArrayList&lt;List&gt;</code> of <a href="src/MonthCell.html" title="class in src"><code>MonthCell</code></a>s to be
 displayed in the calendar.</div>
</li>
<li class="blockList">
<h5>monthModel</h5>
<pre><a href="src/MonthTableModel.html" title="class in src">MonthTableModel</a> monthModel</pre>
<div class="block"><code>monthModel</code> is the <a href="src/MonthTableModel.html" title="class in src"><code>MonthTableModel</code></a> to display month table.</div>
</li>
<li class="blockList">
<h5>pane</h5>
<pre>javax.swing.JScrollPane pane</pre>
<div class="block"><code>pane</code> is the <code>JScrollPane</code> view the calendar with a scroll bar.</div>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
<div class="block"><code>table</code> is the <code>JTable</code> to show the calendar.</div>
</li>
<li class="blockList">
<h5>today</h5>
<pre>java.util.Date today</pre>
<div class="block"><code>today</code> is the current <code>Date</code> at runtime.</div>
</li>
<li class="blockList">
<h5>todayButton</h5>
<pre>javax.swing.JButton todayButton</pre>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="src/User.html" title="class in src">User</a> user</pre>
</li>
<li class="blockList">
<h5>viewComboBox</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; viewComboBox</pre>
<div class="block"><code>viewComboBox</code> is the <code>JComboBox</code> to select the view of
 <a href="src/SwingCalendar.html" title="class in src"><code>SwingCalendar</code></a>.</div>
</li>
<li class="blockList">
<h5>viewList</h5>
<pre>java.lang.String[] viewList</pre>
</li>
<li class="blockList">
<h5>weekData</h5>
<pre>java.util.ArrayList&lt;<a href="src/WeekCell.html" title="class in src">WeekCell</a>&gt; weekData</pre>
<div class="block"><code>monthData</code> is the <code>ArrayList&lt;List&gt;</code> of <a href="src/MonthCell.html" title="class in src"><code>MonthCell</code></a>s to be
 displayed in the calendar.</div>
</li>
<li class="blockList">
<h5>weekDate</h5>
<pre>java.lang.String[] weekDate</pre>
<div class="block"><code>weekDate</code> is used to display the week date in week view.</div>
</li>
<li class="blockList">
<h5>weekModel</h5>
<pre><a href="src/WeekTableModel.html" title="class in src">WeekTableModel</a> weekModel</pre>
<div class="block"><code>weekModel</code> is the <a href="src/WeekTableModel.html" title="class in src"><code>WeekTableModel</code></a> to display week table.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.ViewProfile">
<!--   -->
</a>
<h3>Class <a href="src/ViewProfile.html" title="class in src">src.ViewProfile</a> extends javax.swing.JDialog implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
