<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 13 12:24:17 CET 2022 -->
<title>Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="declaration: package: src, class: Database">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src</a></div>
<h1 title="Class Database" class="title">Class Database</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">src.Database</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block"><p>
 <code>Database</code> is used to connect to the database and perform CRUD.
 <p>
 <p>
 It is used to store the information of the <a href="User.html" title="class in src"><code>User</code></a>s, administrators and
 <a href="Event.html" title="class in src"><code>Event</code></a>s.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tam Thai Hoang 1370674, Huy Truong Quang (get list of user), Sang Doan Tan (update user profile)</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEvent">addEvent</a></span></code></th>
<td class="colLast">
<div class="block">The <code>String</code> to add an event to EVENT table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEventParticipants">addEventParticipants</a></span></code></th>
<td class="colLast">
<div class="block">The <code>String</code> to add a participant to EVENT_PARTICIPANT table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser">addUser</a></span></code></th>
<td class="colLast">
<div class="block">The <code>String</code> to add an user to TISCH_USER table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#con">con</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Connection</code> object to connect to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#databaseProperties">databaseProperties</a></span></code></th>
<td class="colLast">
<div class="block">The encrypted <code>Properties</code> to get database configuration for
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jasyptPassword">jasyptPassword</a></span></code></th>
<td class="colLast">
<div class="block">The <code>jasyptPassword</code> to decrypt the <code>database properties</code>file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEvent">updateEvent</a></span></code></th>
<td class="colLast">
<div class="block">The <code>String</code> to update event in EVENT table.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Database</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEvent(src.Event)">addEvent</a></span>&#8203;(<a href="Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Add <code>Event</code> of a user to the database</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addUser</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;hashPassword,
java.lang.String&nbsp;name,
java.lang.String&nbsp;email,
java.lang.String&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">add user to database and return if the user is added successfully</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnection()">closeConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to close the <code>Connection</code> to the database.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnection()">createConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">create database <code>Connection</code> to the Oracle database with the
 properties from the <code>databaseProperties</code> object.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(java.lang.String)">deleteUser</a></span>&#8203;(java.lang.String&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">delete user by ID</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delEvent(src.Event)">delEvent</a></span>&#8203;(<a href="Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Delete <code>Event</code> of a <code>User</code> in the database</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existAdmin(java.lang.String,java.lang.String)">existAdmin</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">
 Check if the user is admin or not</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existUser(java.lang.String,java.lang.String)">existUser</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">
 Check if the user exists in the database and return true if it does</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existUsername(java.lang.String)">existUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Check if username exists in database and return true if it does</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) static <a href="User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdmin(java.lang.String,java.lang.String)">getAdmin</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Get the admin as a <code>User</code> object from the database</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private static java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabaseProperties()">getDatabaseProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <code>database properties</code> from the properties file.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvents(src.User)">getEvents</a></span>&#8203;(<a href="User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get all events from a user from database</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventsParticipants(java.util.ArrayList)">getEventsParticipants</a></span>&#8203;(java.util.ArrayList&lt;<a href="Event.html" title="class in src">Event</a>&gt;&nbsp;events)</code></th>
<td class="colLast">
<div class="block">Get all participants of events and return an array list of events with
 participants</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJasyptPassword()">getJasyptPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the jasypt password from the file.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) static <a href="User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Get the <code>User</code> object from the database</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>(package private) static <a href="User.html" title="class in src">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String,java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Get the <code>User</code> object from the database</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>(package private) static java.util.Vector&lt;java.util.Vector&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserList()">getUserList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all user to make a list of all users from the database</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdminID(java.lang.String)">isAdminID</a></span>&#8203;(java.lang.String&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">check if the input userID is the ID of an Administrator</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEmail(java.lang.String,src.User)">updateEmail</a></span>&#8203;(java.lang.String&nbsp;email,
<a href="User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Update email of a <code>User</code> in the database</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEvent(src.Event)">updateEvent</a></span>&#8203;(<a href="Event.html" title="class in src">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Update <code>Event</code> of a <code>User</code> in the database</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateName(java.lang.String,src.User)">updateName</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Update name of a <code>User</code> in the database</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePassword(java.lang.String,src.User)">updatePassword</a></span>&#8203;(java.lang.String&nbsp;password,
<a href="User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Update pasword of a <code>User</code> in the database</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePhone(java.lang.String,src.User)">updatePhone</a></span>&#8203;(java.lang.String&nbsp;phone,
<a href="User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Update phone of a <code>User</code> in the database</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addUser">addUser</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">addUser</span></div>
<div class="block">The <code>String</code> to add an user to TISCH_USER table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#src.Database.addUser">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEvent">addEvent</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">addEvent</span></div>
<div class="block">The <code>String</code> to add an event to EVENT table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#src.Database.addEvent">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateEvent">updateEvent</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">updateEvent</span></div>
<div class="block">The <code>String</code> to update event in EVENT table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#src.Database.updateEvent">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEventParticipants">addEventParticipants</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">addEventParticipants</span></div>
<div class="block">The <code>String</code> to add a participant to EVENT_PARTICIPANT table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#src.Database.addEventParticipants">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jasyptPassword">jasyptPassword</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">jasyptPassword</span></div>
<div class="block">The <code>jasyptPassword</code> to decrypt the <code>database properties</code>file.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="databaseProperties">databaseProperties</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">java.util.Properties</span>&nbsp;<span class="memberName">databaseProperties</span></div>
<div class="block">The encrypted <code>Properties</code> to get database configuration for
 connection.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="con">con</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.sql.Connection</span>&nbsp;<span class="memberName">con</span></div>
<div class="block">The <code>Connection</code> object to connect to the database.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Database</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Database</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createConnection()">createConnection</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.sql.Connection</span>&nbsp;<span class="memberName">createConnection</span>()</div>
<div class="block">create database <code>Connection</code> to the Oracle database with the
 properties from the <code>databaseProperties</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Connection</code> to the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeConnection()">closeConnection</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">closeConnection</span>()</div>
<div class="block">This method is used to close the <code>Connection</code> to the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>Connection</code> is closed successfully,
         <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDatabaseProperties()">getDatabaseProperties</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Properties</span>&nbsp;<span class="memberName">getDatabaseProperties</span>()</div>
<div class="block">Get the <code>database properties</code> from the properties file.
 The properties file is encrypted using jasypt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Properties</code> of the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJasyptPassword()">getJasyptPassword</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getJasyptPassword</span>()</div>
<div class="block">Get the jasypt password from the file.
 A much better way to do this would be to use a web service,
 or from enviroment variable to get the password</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jasypt password as a <code>String</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;hashPassword,
java.lang.String&nbsp;name,
java.lang.String&nbsp;email,
java.lang.String&nbsp;phone)</span></div>
<div class="block">add user to database and return if the user is added successfully</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the user</dd>
<dd><code>hashPassword</code> - hash(password+username) of the user</dd>
<dd><code>name</code> - full name of the user</dd>
<dd><code>email</code> - email of the user</dd>
<dd><code>phone</code> - phone number of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is added successfully,
         false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="existUsername(java.lang.String)">existUsername</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">existUsername</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
<div class="block">Check if username exists in database and return true if it does</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if username exists in database
         , false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="existUser(java.lang.String,java.lang.String)">existUser</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">existUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span></div>
<div class="block"><p>
 Check if the user exists in the database and return true if it does
 <p>
 <p>
 Using for login purpose
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the user</dd>
<dd><code>password</code> - plain password of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user is exist in the database,
         false if user is not exist in the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="existAdmin(java.lang.String,java.lang.String)">existAdmin</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">existAdmin</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span></div>
<div class="block"><p>
 Check if the user is admin or not
 <p>
 <p>
 Using for login purpose
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the user</dd>
<dd><code>password</code> - plain password of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user is admin,
         false if user is not admin</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUser(java.lang.String,java.lang.String)">getUser</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="User.html" title="class in src">User</a></span>&nbsp;<span class="memberName">getUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span></div>
<div class="block">Get the <code>User</code> object from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the user</dd>
<dd><code>password</code> - the plain password of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user object from the database,
         or null if user does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdmin(java.lang.String,java.lang.String)">getAdmin</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="User.html" title="class in src">User</a></span>&nbsp;<span class="memberName">getAdmin</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span></div>
<div class="block">Get the admin as a <code>User</code> object from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the admin</dd>
<dd><code>hashPassword</code> - the hashed password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>admin as a <code>User</code> object,
         or null if user does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEvent(src.Event)">addEvent</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addEvent</span>&#8203;(<span class="arguments"><a href="Event.html" title="class in src">Event</a>&nbsp;event)</span></div>
<div class="block">Add <code>Event</code> of a user to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if event is added successfully
         false if event is not added successfully</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEvents(src.User)">getEvents</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Event.html" title="class in src">Event</a>&gt;</span>&nbsp;<span class="memberName">getEvents</span>&#8203;(<span class="arguments"><a href="User.html" title="class in src">User</a>&nbsp;user)</span></div>
<div class="block">Get all events from a user from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the <code>User</code> to get the events from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list of all events from a user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEventsParticipants(java.util.ArrayList)">getEventsParticipants</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Event.html" title="class in src">Event</a>&gt;</span>&nbsp;<span class="memberName">getEventsParticipants</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Event.html" title="class in src">Event</a>&gt;&nbsp;events)</span></div>
<div class="block">Get all participants of events and return an array list of events with
 participants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - the <code>Event</code>s to get the participants from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list of all events with participants</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateName(java.lang.String,src.User)">updateName</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">updateName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="User.html" title="class in src">User</a>&nbsp;user)</span></div>
<div class="block">Update name of a <code>User</code> in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name of the user</dd>
<dd><code>user</code> - the user to update name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if name is updated successfully,
         false if name is not updated successfully</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateEmail(java.lang.String,src.User)">updateEmail</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">updateEmail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email,
<a href="User.html" title="class in src">User</a>&nbsp;user)</span></div>
<div class="block">Update email of a <code>User</code> in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the new email of user</dd>
<dd><code>user</code> - the user to update email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if email is updated successfully,
         false if email is not updated successfully</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePhone(java.lang.String,src.User)">updatePhone</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">updatePhone</span>&#8203;(<span class="arguments">java.lang.String&nbsp;phone,
<a href="User.html" title="class in src">User</a>&nbsp;user)</span></div>
<div class="block">Update phone of a <code>User</code> in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone</code> - the new phone of user</dd>
<dd><code>user</code> - the user to update phone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if phone is updated successfully,
         false if phone is not updated succesfully</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePassword(java.lang.String,src.User)">updatePassword</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">updatePassword</span>&#8203;(<span class="arguments">java.lang.String&nbsp;password,
<a href="User.html" title="class in src">User</a>&nbsp;user)</span></div>
<div class="block">Update pasword of a <code>User</code> in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the new password of user</dd>
<dd><code>user</code> - the user to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if password is updated succesfully,
         false if password is not updated succesffuly</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delEvent(src.Event)">delEvent</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">delEvent</span>&#8203;(<span class="arguments"><a href="Event.html" title="class in src">Event</a>&nbsp;event)</span></div>
<div class="block">Delete <code>Event</code> of a <code>User</code> in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event that needed to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if delete event succsessfully,
         false if does not delete event successfully</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateEvent(src.Event)">updateEvent</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">updateEvent</span>&#8203;(<span class="arguments"><a href="Event.html" title="class in src">Event</a>&nbsp;event)</span></div>
<div class="block">Update <code>Event</code> of a <code>User</code> in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event that will be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if updated event successfully,
         false if can not update event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserList()">getUserList</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.util.Vector&lt;java.util.Vector&gt;</span>&nbsp;<span class="memberName">getUserList</span>()</div>
<div class="block">Get all user to make a list of all users from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all users in the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAdminID(java.lang.String)">isAdminID</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAdminID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userID)</span></div>
<div class="block">check if the input userID is the ID of an Administrator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input userID is the ID of an Administrator
                   false in other cases</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUser(java.lang.String)">getUser</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="User.html" title="class in src">User</a></span>&nbsp;<span class="memberName">getUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userID)</span></div>
<div class="block">Get the <code>User</code> object from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the ID of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user object from the database,
         or null if user does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteUser(java.lang.String)">deleteUser</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deleteUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userID)</span></div>
<div class="block">delete user by ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it can delete the user successfully
                   false if it can not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
