<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Feb 13 12:24:17 CET 2022 -->
<title>LoadEvents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="declaration: package: src, class: LoadEvents">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src</a></div>
<h1 title="Class LoadEvents" class="title">Class LoadEvents</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">src.LoadEvents</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">LoadEvents</span>
extends java.lang.Object</pre>
<div class="block">This class is used to get <a href="Event.html" title="class in src"><code>Event</code></a> from the <a href="Database.html" title="class in src"><code>Database</code></a>
 and change the events to corresponding datatype.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tam Thai Hoang</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.text.DateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateFormat">dateFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.text.DateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthFormat">monthFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.text.DateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeFormat">timeFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.text.DateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weekFormat">weekFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.text.DateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yearFormat">yearFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LoadEvents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventsOfMonth(src.User,java.util.Calendar)">getEventsOfMonth</a></span>&#8203;(<a href="User.html" title="class in src">User</a>&nbsp;user,
java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">
<div class="block">Get the month data from the database and return it as a list of
 <a href="Event.html" title="class in src"><code>Event</code></a>s
 to print to <a href="PDF.html" title="class in src"><code>PDF</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventsOfWeek(src.User,java.util.Calendar)">getEventsOfWeek</a></span>&#8203;(<a href="User.html" title="class in src">User</a>&nbsp;user,
java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">
<div class="block">Get the week data from the database and return it as a list of <a href="Event.html" title="class in src"><code>Event</code></a>s
 to print to <a href="PDF.html" title="class in src"><code>PDF</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Event.html" title="class in src">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemindEvents(src.User)">getRemindEvents</a></span>&#8203;(<a href="User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get the <a href="Event.html" title="class in src"><code>Event</code></a>s that will be reminded in the future.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.List&lt;<a href="MonthCell.html" title="class in src">MonthCell</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMonthDataEvent(java.util.ArrayList,java.util.Calendar,src.User)">updateMonthDataEvent</a></span>&#8203;(java.util.ArrayList&lt;java.util.List&lt;<a href="MonthCell.html" title="class in src">MonthCell</a>&gt;&gt;&nbsp;data,
java.util.Calendar&nbsp;cal,
<a href="User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get the month data from the database and return it as a list of MonthCell
 objects to show to the <a href="SwingCalendar.html" title="class in src"><code>SwingCalendar</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="WeekCell.html" title="class in src">WeekCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWeekDataEvent(java.util.ArrayList,java.util.Calendar,src.User)">updateWeekDataEvent</a></span>&#8203;(java.util.ArrayList&lt;<a href="WeekCell.html" title="class in src">WeekCell</a>&gt;&nbsp;weekData,
java.util.Calendar&nbsp;cal,
<a href="User.html" title="class in src">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get the week data from the database and return it as a list of WeekCell
 objects to show to the <a href="SwingCalendar.html" title="class in src"><code>SwingCalendar</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="timeFormat">timeFormat</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.text.DateFormat</span>&nbsp;<span class="memberName">timeFormat</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="weekFormat">weekFormat</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.text.DateFormat</span>&nbsp;<span class="memberName">weekFormat</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="monthFormat">monthFormat</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.text.DateFormat</span>&nbsp;<span class="memberName">monthFormat</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="yearFormat">yearFormat</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.text.DateFormat</span>&nbsp;<span class="memberName">yearFormat</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dateFormat">dateFormat</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.text.DateFormat</span>&nbsp;<span class="memberName">dateFormat</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LoadEvents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LoadEvents</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="updateMonthDataEvent(java.util.ArrayList,java.util.Calendar,src.User)">updateMonthDataEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.util.List&lt;<a href="MonthCell.html" title="class in src">MonthCell</a>&gt;&gt;</span>&nbsp;<span class="memberName">updateMonthDataEvent</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.util.List&lt;<a href="MonthCell.html" title="class in src">MonthCell</a>&gt;&gt;&nbsp;data,
java.util.Calendar&nbsp;cal,
<a href="User.html" title="class in src">User</a>&nbsp;user)</span></div>
<div class="block">Get the month data from the database and return it as a list of MonthCell
 objects to show to the <a href="SwingCalendar.html" title="class in src"><code>SwingCalendar</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - An empty <code>ArrayList</code> of <a href="MonthCell.html" title="class in src"><code>MonthCell</code></a> objects to be
             filled with the data
             from the <a href="Database.html" title="class in src"><code>Database</code></a></dd>
<dd><code>cal</code> - The <code>Calendar</code> object to get the month data from</dd>
<dd><code>user</code> - The <a href="User.html" title="class in src"><code>User</code></a> object to get the events from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of MonthCell objects to show to the <a href="SwingCalendar.html" title="class in src"><code>SwingCalendar</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateWeekDataEvent(java.util.ArrayList,java.util.Calendar,src.User)">updateWeekDataEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="WeekCell.html" title="class in src">WeekCell</a>&gt;</span>&nbsp;<span class="memberName">updateWeekDataEvent</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="WeekCell.html" title="class in src">WeekCell</a>&gt;&nbsp;weekData,
java.util.Calendar&nbsp;cal,
<a href="User.html" title="class in src">User</a>&nbsp;user)</span></div>
<div class="block">Get the week data from the database and return it as a list of WeekCell
 objects to show to the <a href="SwingCalendar.html" title="class in src"><code>SwingCalendar</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weekData</code> - The empty list of WeekCell objects to be filled with the data
                 from the <a href="Database.html" title="class in src"><code>Database</code></a></dd>
<dd><code>cal</code> - The <code>Calendar</code> object to get the month data from</dd>
<dd><code>user</code> - The <a href="User.html" title="class in src"><code>User</code></a> object to get the events from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of WeekCell objects to show to the SwingCalendar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEventsOfMonth(src.User,java.util.Calendar)">getEventsOfMonth</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Event.html" title="class in src">Event</a>&gt;</span>&nbsp;<span class="memberName">getEventsOfMonth</span>&#8203;(<span class="arguments"><a href="User.html" title="class in src">User</a>&nbsp;user,
java.util.Calendar&nbsp;cal)</span></div>
<div class="block">Get the month data from the database and return it as a list of
 <a href="Event.html" title="class in src"><code>Event</code></a>s
 to print to <a href="PDF.html" title="class in src"><code>PDF</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The <a href="User.html" title="class in src"><code>User</code></a> to get the events from</dd>
<dd><code>cal</code> - The <code>Calendar</code> to get which month will be printed from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of <a href="Event.html" title="class in src"><code>Event</code></a>s to print to PDF</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEventsOfWeek(src.User,java.util.Calendar)">getEventsOfWeek</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Event.html" title="class in src">Event</a>&gt;</span>&nbsp;<span class="memberName">getEventsOfWeek</span>&#8203;(<span class="arguments"><a href="User.html" title="class in src">User</a>&nbsp;user,
java.util.Calendar&nbsp;cal)</span></div>
<div class="block">Get the week data from the database and return it as a list of <a href="Event.html" title="class in src"><code>Event</code></a>s
 to print to <a href="PDF.html" title="class in src"><code>PDF</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The <a href="User.html" title="class in src"><code>User</code></a> to get the events from</dd>
<dd><code>cal</code> - The <code>Calendar</code> to get which week will be printed from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of <a href="Event.html" title="class in src"><code>Event</code></a>s to print to PDF</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRemindEvents(src.User)">getRemindEvents</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Event.html" title="class in src">Event</a>&gt;</span>&nbsp;<span class="memberName">getRemindEvents</span>&#8203;(<span class="arguments"><a href="User.html" title="class in src">User</a>&nbsp;user)</span></div>
<div class="block">Get the <a href="Event.html" title="class in src"><code>Event</code></a>s that will be reminded in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The <a href="User.html" title="class in src"><code>User</code></a> to get the events from</dd>
<dd><code>cal</code> - The <code>Calendar</code> to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of <a href="Event.html" title="class in src"><code>Event</code></a>s that will be reminded</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
